<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xu3-CB-gCA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ttg-62-guX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xu3-CB-gCA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K64-Ml-Ii0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iaB-HF-s5W" kind="relationship" relationship="viewControllers" id="t9l-Cz-iF6"/>
                        <segue destination="3s5-Qo-x87" kind="relationship" relationship="viewControllers" id="5Ue-9P-Jiy"/>
                        <segue destination="ZY7-fn-TLR" kind="relationship" relationship="viewControllers" id="XQe-WV-iAW"/>
                        <segue destination="BlM-iw-JJT" kind="relationship" relationship="viewControllers" id="lGU-Xl-hk1"/>
                        <segue destination="E2N-Ga-WrV" kind="relationship" relationship="viewControllers" id="JcA-jS-XFu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KC-zZ-eL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2190" y="746"/>
        </scene>
        <!--HomeNavigation-->
        <scene sceneID="XJc-WN-4IC">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeNavigation" id="iaB-HF-s5W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xz1-fy-VWR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlx-7Q-Jdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="400"/>
        </scene>
        <!--CommunityNavigation-->
        <scene sceneID="zbf-dg-NKA">
            <objects>
                <viewControllerPlaceholder storyboardName="Community" referencedIdentifier="CommunityNavigation" id="3s5-Qo-x87" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dbk-El-OQV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUa-Yq-mgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="558"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="UcW-g6-d2w">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommend" referencedIdentifier="Recommend" id="ZY7-fn-TLR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qeQ-Jz-aww"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lm-gP-VZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="720"/>
        </scene>
        <!--Search-->
        <scene sceneID="cNO-GT-aEJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="Search" id="BlM-iw-JJT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ulE-Hx-d9r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoz-dI-4OW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="872"/>
        </scene>
        <!--MyProfile-->
        <scene sceneID="cqw-0E-LJj">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProfile" referencedIdentifier="MyProfile" id="E2N-Ga-WrV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wyn-jX-Unp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU9-sE-I9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="1037"/>
        </scene>
    </scenes>
</document>
