<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TwZ-xM-w1V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7aZ-dU-Ag6">
            <objects>
                <navigationController restorationIdentifier="Community" storyboardIdentifier="CommunityNavigation" id="TwZ-xM-w1V" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5C-m2-Xsr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4qt-eI-r4a" kind="relationship" relationship="rootViewController" id="KnA-R4-8BT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbZ-na-Pq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="33"/>
        </scene>
        <!--커뮤니티-->
        <scene sceneID="Znj-Og-OAS">
            <objects>
                <viewController storyboardIdentifier="CommunityViewController" id="4qt-eI-r4a" customClass="CommunityViewController" customModule="BookkyProject_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNM-Mi-XuV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-Lm-jhV">
                                <rect key="frame" x="15" y="103" width="384" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0od-xq-pB9">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="list.bullet" catalog="system"/>
                                        <connections>
                                            <action selector="tapChangeBoard:" destination="4qt-eI-r4a" eventType="touchUpInside" id="1rk-tb-YuV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자유 게시판" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDy-oQ-rxX">
                                        <rect key="frame" x="138" y="0.0" width="108" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HRD-ej-lDS">
                                        <rect key="frame" x="276" y="0.0" width="108" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hi-7a-Ycb">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <segue destination="HHF-IP-D08" kind="show" id="LWE-8e-aYG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpx-Zo-6fq">
                                                <rect key="frame" x="58" y="0.0" width="50" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="글   " image="pencil" catalog="system">
                                                    <color key="titleColor" red="0.90196078430000004" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                </state>
                                                <connections>
                                                    <segue destination="S2f-aB-ImO" kind="show" id="6Qp-lb-V7Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xG-HJ-MxO">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.62176634933774833" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6kB-fX-hhh">
                                <rect key="frame" x="20" y="152" width="70" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2x-1q-SsB">
                                        <rect key="frame" x="20" y="5" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="자유"/>
                                        <connections>
                                            <action selector="tapGoBoard:" destination="4qt-eI-r4a" eventType="touchUpInside" id="Rq8-KF-Mjd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-dq-BiH">
                                        <rect key="frame" x="19" y="36" width="32" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="HOT"/>
                                        <connections>
                                            <action selector="tapGoBoard:" destination="4qt-eI-r4a" eventType="touchUpInside" id="CV9-fk-ID5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLi-nU-enr">
                                        <rect key="frame" x="19" y="67" width="32" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Q&amp;A"/>
                                        <connections>
                                            <action selector="tapGoBoard:" destination="4qt-eI-r4a" eventType="touchUpInside" id="Amf-1b-htc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk1-CY-gXg">
                                        <rect key="frame" x="13.5" y="98" width="43" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="책 장터"/>
                                        <connections>
                                            <action selector="tapGoBoard:" destination="4qt-eI-r4a" eventType="touchUpInside" id="L5m-Jd-kI9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sC-h6-yaR">
                                        <rect key="frame" x="5" y="129" width="60" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="내 글 보기"/>
                                        <connections>
                                            <action selector="tapGoBoard:" destination="4qt-eI-r4a" eventType="touchUpInside" id="533-BC-HQl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="5" leading="5" bottom="5" trailing="5"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vWY-d1-37t">
                                <rect key="frame" x="0.0" y="135" width="414" height="683"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="boadrTableViewCellid" rowHeight="77" id="sIE-hF-UT8" customClass="BoardTableViewCell" customModule="BookkyProject_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIE-hF-UT8" id="Kru-H5-HVP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Hr-tZ-rKn">
                                                    <rect key="frame" x="20" y="5" width="374" height="67"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WQs-n5-eZo">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자유게시판입니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="VJC-IZ-Sd9">
                                                                    <rect key="frame" x="0.0" y="12.5" width="266" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VUl-Yf-rug">
                                                                    <rect key="frame" x="271" y="10.5" width="103" height="25"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uym-cj-x4J">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="Ulp-Ya-p1p"/>
                                                                                <constraint firstAttribute="width" constant="25" id="irh-oW-huH"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM4-Da-Tdz">
                                                                            <rect key="frame" x="26" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="BPA-k5-Qcs"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Eq-zS-wbB">
                                                                            <rect key="frame" x="52" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="lhD-Bx-wqg"/>
                                                                                <constraint firstAttribute="width" constant="25" id="mHO-wV-vvk"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-eV-oOd">
                                                                            <rect key="frame" x="78" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="NPp-yn-sr9"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="자유롭게 글을 써주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0y-DA-Utc">
                                                            <rect key="frame" x="0.0" y="46.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WQs-n5-eZo" firstAttribute="top" secondItem="6Hr-tZ-rKn" secondAttribute="top" id="1Wh-YC-wDL"/>
                                                        <constraint firstItem="n0y-DA-Utc" firstAttribute="leading" secondItem="6Hr-tZ-rKn" secondAttribute="leading" id="NJ7-rS-nh3"/>
                                                        <constraint firstAttribute="bottom" secondItem="n0y-DA-Utc" secondAttribute="bottom" id="QQM-YW-LCN"/>
                                                        <constraint firstAttribute="trailing" secondItem="WQs-n5-eZo" secondAttribute="trailing" id="pO7-LG-LNW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Hr-tZ-rKn" secondAttribute="bottom" constant="5" id="4Kn-f8-bQu"/>
                                                <constraint firstItem="6Hr-tZ-rKn" firstAttribute="leading" secondItem="Kru-H5-HVP" secondAttribute="leading" constant="20" id="KzQ-XT-Uhb"/>
                                                <constraint firstItem="6Hr-tZ-rKn" firstAttribute="top" secondItem="Kru-H5-HVP" secondAttribute="top" constant="5" id="Poy-3a-PSE"/>
                                                <constraint firstAttribute="trailing" secondItem="6Hr-tZ-rKn" secondAttribute="trailing" constant="20" id="uuZ-u2-ZGq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentCountLabel" destination="PPk-eV-oOd" id="4Qg-U7-tlM"/>
                                            <outlet property="commentImageView" destination="3Eq-zS-wbB" id="fe0-Sh-BSu"/>
                                            <outlet property="contentsLabel" destination="n0y-DA-Utc" id="Zfe-Cj-9P5"/>
                                            <outlet property="likeThatCountLabel" destination="TM4-Da-Tdz" id="YBm-jg-BfV"/>
                                            <outlet property="likeThatImageView" destination="uym-cj-x4J" id="wbk-nf-v3k"/>
                                            <outlet property="tableViewCell" destination="Kru-H5-HVP" id="tpd-02-jaz"/>
                                            <outlet property="tittleLabel" destination="VJC-IZ-Sd9" id="MIX-sv-F1G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ll-Tj-jfQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8eW-Lm-jhV" firstAttribute="top" secondItem="1ll-Tj-jfQ" secondAttribute="top" constant="15" id="An5-D6-9eI"/>
                            <constraint firstItem="4xG-HJ-MxO" firstAttribute="top" secondItem="8eW-Lm-jhV" secondAttribute="bottom" constant="5" id="Jny-bE-35X"/>
                            <constraint firstItem="vWY-d1-37t" firstAttribute="top" secondItem="8eW-Lm-jhV" secondAttribute="bottom" constant="8" id="Tg2-sb-3La"/>
                            <constraint firstItem="1ll-Tj-jfQ" firstAttribute="trailing" secondItem="vWY-d1-37t" secondAttribute="trailing" id="XA8-Mm-AYA"/>
                            <constraint firstItem="1ll-Tj-jfQ" firstAttribute="bottom" secondItem="4xG-HJ-MxO" secondAttribute="bottom" id="XYa-Zi-oOE"/>
                            <constraint firstItem="vWY-d1-37t" firstAttribute="bottom" secondItem="1ll-Tj-jfQ" secondAttribute="bottom" constant="5" id="cM6-2g-exs"/>
                            <constraint firstItem="8eW-Lm-jhV" firstAttribute="leading" secondItem="1ll-Tj-jfQ" secondAttribute="leading" constant="15" id="cWY-FM-J0p"/>
                            <constraint firstItem="6kB-fX-hhh" firstAttribute="top" secondItem="8eW-Lm-jhV" secondAttribute="bottom" constant="25" id="gV1-Pf-u6d"/>
                            <constraint firstItem="vWY-d1-37t" firstAttribute="leading" secondItem="1ll-Tj-jfQ" secondAttribute="leading" id="hJG-bl-a1M"/>
                            <constraint firstItem="1ll-Tj-jfQ" firstAttribute="trailing" secondItem="8eW-Lm-jhV" secondAttribute="trailing" constant="15" id="iqN-G3-iIC"/>
                            <constraint firstItem="6kB-fX-hhh" firstAttribute="leading" secondItem="1ll-Tj-jfQ" secondAttribute="leading" constant="20" id="kr6-qr-rN9"/>
                            <constraint firstItem="4xG-HJ-MxO" firstAttribute="leading" secondItem="1ll-Tj-jfQ" secondAttribute="leading" id="qlf-E3-8Kw"/>
                            <constraint firstItem="4xG-HJ-MxO" firstAttribute="trailing" secondItem="1ll-Tj-jfQ" secondAttribute="trailing" id="sCc-Ww-1b8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="커뮤니티" image="star.fill" catalog="system" id="U9H-V6-xJj"/>
                    <navigationItem key="navigationItem" id="9ln-M3-xPc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="QnABoardGoButton" destination="GLi-nU-enr" id="Zx3-Qe-Hj5"/>
                        <outlet property="boardNameButton" destination="0od-xq-pB9" id="379-PF-IAb"/>
                        <outlet property="boardNameLabel" destination="lDy-oQ-rxX" id="jP0-NB-5wi"/>
                        <outlet property="boardTableView" destination="vWY-d1-37t" id="fhN-Lm-5eA"/>
                        <outlet property="boardTypeStackView" destination="6kB-fX-hhh" id="HFA-DK-1ne"/>
                        <outlet property="bookMarketGoButton" destination="Sk1-CY-gXg" id="Ms1-je-8jK"/>
                        <outlet property="communityView" destination="dNM-Mi-XuV" id="RqD-Sj-pSx"/>
                        <outlet property="freeBoardGoButton" destination="z2x-1q-SsB" id="iTF-jh-g2B"/>
                        <outlet property="grayView" destination="4xG-HJ-MxO" id="L3R-IP-Fst"/>
                        <outlet property="hotBoardGobutton" destination="v3f-dq-BiH" id="pOX-dx-KSp"/>
                        <outlet property="myTextGoButton" destination="4sC-h6-yaR" id="w0k-7D-kIg"/>
                        <outlet property="searchButton" destination="5hi-7a-Ycb" id="Y9A-zR-vLb"/>
                        <outlet property="writeTextButton" destination="Dpx-Zo-6fq" id="mMJ-zF-1LK"/>
                        <segue destination="Ux7-33-kLW" kind="show" identifier="boardTextDetailSegueId" id="bbc-pi-b9Y"/>
                        <segue destination="JL7-Na-sK5" kind="show" identifier="QnAboardTextDetailSegueId" id="gtz-Xn-Koe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkc-kB-JGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="25.446428571428569"/>
        </scene>
        <!--게시글 검색-->
        <scene sceneID="DUr-rB-ZkK">
            <objects>
                <viewController id="HHF-IP-D08" customClass="SearchPostViewController" customModule="BookkyProject_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjA-y0-Reu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MNq-oQ-k3d">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="sectionIndexBackgroundColor" name="primaryColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jA4-kS-pZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MNq-oQ-k3d" firstAttribute="leading" secondItem="jA4-kS-pZb" secondAttribute="leading" id="0Oy-mi-0OV"/>
                            <constraint firstItem="jA4-kS-pZb" firstAttribute="trailing" secondItem="MNq-oQ-k3d" secondAttribute="trailing" id="Z4B-In-SQj"/>
                            <constraint firstItem="jA4-kS-pZb" firstAttribute="bottom" secondItem="MNq-oQ-k3d" secondAttribute="bottom" id="ahX-d8-tfF"/>
                            <constraint firstItem="MNq-oQ-k3d" firstAttribute="top" secondItem="jA4-kS-pZb" secondAttribute="top" id="wnJ-r2-pAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="게시글 검색" id="t1S-8u-DSk"/>
                    <connections>
                        <outlet property="searchPostTableView" destination="MNq-oQ-k3d" id="9eq-QN-8sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efx-NM-kQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.8840579710145" y="-162.72321428571428"/>
        </scene>
        <!--Write Text View Controller-->
        <scene sceneID="j06-qz-2e6">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="S2f-aB-ImO" customClass="WriteTextViewController" customModule="BookkyProject_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrY-E0-XQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0d-vc-Ocv">
                                <rect key="frame" x="0.0" y="168.5" width="414" height="34"/>
                                <color key="backgroundColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="글" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6DD-f5-uJi">
                                <rect key="frame" x="0.0" y="472.5" width="414" height="334.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vuP-dQ-yQz">
                                <rect key="frame" x="10" y="212.5" width="394" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Php-5W-iBh"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zpN-cr-IHi">
                                <rect key="frame" x="10" y="342.5" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="xr8-CK-D9W"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="14I-Wp-Whq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="writeCollectionViewId" id="lZZ-Jd-1Hu">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m3w-i8-BXr">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GlQ-DA-Zck">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GlQ-DA-Zck" firstAttribute="leading" secondItem="m3w-i8-BXr" secondAttribute="leading" id="3OL-qv-ppU"/>
                                                <constraint firstAttribute="trailing" secondItem="GlQ-DA-Zck" secondAttribute="trailing" id="ejX-K8-cmd"/>
                                                <constraint firstItem="GlQ-DA-Zck" firstAttribute="top" secondItem="m3w-i8-BXr" secondAttribute="top" id="r0L-T8-Z6U"/>
                                                <constraint firstAttribute="bottom" secondItem="GlQ-DA-Zck" secondAttribute="bottom" id="wEd-5f-uAC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwq-Ry-Uzh">
                                <rect key="frame" x="5" y="98" width="34" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="tapGoBackCommunityButton:" destination="S2f-aB-ImO" eventType="touchUpInside" id="RpH-Bj-H2a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글 쓰기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egO-Jd-hbW">
                                <rect key="frame" x="183" y="138" width="48.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="dKb-dl-uVB">
                                <rect key="frame" x="10" y="812" width="384" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d30-4R-TQK">
                                        <rect key="frame" x="0.0" y="0.0" width="23.5" height="30"/>
                                        <color key="tintColor" red="0.50196081400000003" green="0.50196087359999997" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="book.fill" catalog="system"/>
                                        <connections>
                                            <segue destination="2SY-oQ-t05" kind="presentation" id="EFA-Bq-MpU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-dN-2zg">
                                        <rect key="frame" x="116.5" y="0.0" width="24.5" height="30"/>
                                        <color key="tintColor" red="0.50196081400000003" green="0.50196087359999997" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="camera" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H04-As-wcp" customClass="AutoAddPaddingButtton" customModule="BookkyProject_iOS" customModuleProvider="target">
                                        <rect key="frame" x="234" y="0.0" width="150" height="30"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="20" bottom="10" trailing="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="글 작성"/>
                                        <connections>
                                            <action selector="postTextContent:" destination="S2f-aB-ImO" eventType="touchUpInside" id="GT3-aE-CpJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="exe-B8-6et">
                                <rect key="frame" x="172" y="133" width="70" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31S-2K-t7W">
                                        <rect key="frame" x="12" y="12" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tapGoBoard:" destination="S2f-aB-ImO" eventType="touchUpInside" id="rWW-9b-3AP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hld-kb-QF5">
                                        <rect key="frame" x="12" y="42" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tapGoBoard:" destination="S2f-aB-ImO" eventType="touchUpInside" id="mfk-kG-h7x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkt-Tr-NfF">
                                        <rect key="frame" x="12" y="72" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tapGoBoard:" destination="S2f-aB-ImO" eventType="touchUpInside" id="B1l-FQ-ZOL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGe-dW-KRi">
                                        <rect key="frame" x="12" y="102" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tapGoBoard:" destination="S2f-aB-ImO" eventType="touchUpInside" id="A6j-Kp-E6T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="12" leading="12" bottom="12" trailing="12"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF6-Fe-oI9">
                                <rect key="frame" x="132" y="95" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eML-0U-Yq9"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="자유"/>
                                <connections>
                                    <action selector="tapChangeBoard:" destination="S2f-aB-ImO" eventType="touchUpInside" id="wde-o6-pMI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74j-7L-e1u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zpN-cr-IHi" firstAttribute="top" secondItem="vuP-dQ-yQz" secondAttribute="bottom" constant="10" id="0dK-ys-tz5"/>
                            <constraint firstItem="egO-Jd-hbW" firstAttribute="top" secondItem="GF6-Fe-oI9" secondAttribute="bottom" constant="13" id="1pg-Kr-Jk8"/>
                            <constraint firstItem="74j-7L-e1u" firstAttribute="trailing" secondItem="6DD-f5-uJi" secondAttribute="trailing" id="1zF-An-4jX"/>
                            <constraint firstItem="74j-7L-e1u" firstAttribute="bottom" secondItem="dKb-dl-uVB" secondAttribute="bottom" constant="20" id="62y-Te-Ec8"/>
                            <constraint firstItem="vuP-dQ-yQz" firstAttribute="top" secondItem="a0d-vc-Ocv" secondAttribute="bottom" constant="10" id="7XA-Mo-7Xl"/>
                            <constraint firstAttribute="trailing" secondItem="dKb-dl-uVB" secondAttribute="trailing" constant="20" id="8Dx-6e-Zim"/>
                            <constraint firstItem="74j-7L-e1u" firstAttribute="trailing" secondItem="a0d-vc-Ocv" secondAttribute="trailing" id="8Ht-Pu-pvd"/>
                            <constraint firstItem="exe-B8-6et" firstAttribute="top" secondItem="GF6-Fe-oI9" secondAttribute="bottom" constant="8" id="A8D-dS-cTz"/>
                            <constraint firstItem="Zwq-Ry-Uzh" firstAttribute="leading" secondItem="74j-7L-e1u" secondAttribute="leading" constant="5" id="H8u-Iw-g73"/>
                            <constraint firstItem="GF6-Fe-oI9" firstAttribute="centerX" secondItem="GrY-E0-XQH" secondAttribute="centerX" id="IBo-uM-fFF"/>
                            <constraint firstItem="GF6-Fe-oI9" firstAttribute="top" secondItem="74j-7L-e1u" secondAttribute="top" constant="7" id="L2e-S6-VIT"/>
                            <constraint firstItem="exe-B8-6et" firstAttribute="centerX" secondItem="GrY-E0-XQH" secondAttribute="centerX" id="NGv-we-GMd"/>
                            <constraint firstItem="74j-7L-e1u" firstAttribute="trailing" secondItem="zpN-cr-IHi" secondAttribute="trailing" constant="10" id="WTK-bS-TP7"/>
                            <constraint firstItem="6DD-f5-uJi" firstAttribute="leading" secondItem="74j-7L-e1u" secondAttribute="leading" id="Y2R-v8-C5V"/>
                            <constraint firstItem="dKb-dl-uVB" firstAttribute="leading" secondItem="GrY-E0-XQH" secondAttribute="leading" constant="10" id="aCj-Hm-j67"/>
                            <constraint firstItem="a0d-vc-Ocv" firstAttribute="leading" secondItem="74j-7L-e1u" secondAttribute="leading" id="hJM-cI-Uxm"/>
                            <constraint firstItem="zpN-cr-IHi" firstAttribute="leading" secondItem="74j-7L-e1u" secondAttribute="leading" constant="10" id="hX3-YS-ZdO"/>
                            <constraint firstItem="74j-7L-e1u" firstAttribute="trailing" secondItem="vuP-dQ-yQz" secondAttribute="trailing" constant="10" id="hzY-7m-qpN"/>
                            <constraint firstItem="egO-Jd-hbW" firstAttribute="centerX" secondItem="GrY-E0-XQH" secondAttribute="centerX" id="lFk-4d-Nhc"/>
                            <constraint firstItem="a0d-vc-Ocv" firstAttribute="top" secondItem="egO-Jd-hbW" secondAttribute="bottom" constant="10" id="lMO-dd-EUF"/>
                            <constraint firstItem="Zwq-Ry-Uzh" firstAttribute="top" secondItem="74j-7L-e1u" secondAttribute="top" constant="10" id="pPU-cj-JS8"/>
                            <constraint firstItem="6DD-f5-uJi" firstAttribute="top" secondItem="zpN-cr-IHi" secondAttribute="bottom" constant="10" id="qKS-Zv-gF9"/>
                            <constraint firstItem="dKb-dl-uVB" firstAttribute="top" secondItem="6DD-f5-uJi" secondAttribute="bottom" constant="5" id="wQX-td-wKb"/>
                            <constraint firstItem="vuP-dQ-yQz" firstAttribute="leading" secondItem="74j-7L-e1u" secondAttribute="leading" constant="10" id="x8y-h9-7UP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FHm-Oe-5j5">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageAddButton" destination="SDr-dN-2zg" id="JVH-ao-586"/>
                        <outlet property="QnABoardGoButton" destination="Dkt-Tr-NfF" id="ltO-lS-jKI"/>
                        <outlet property="boardNameButton" destination="GF6-Fe-oI9" id="86O-bX-bMq"/>
                        <outlet property="boardTypeStackView" destination="exe-B8-6et" id="aae-sm-AiH"/>
                        <outlet property="bookMarketGoButton" destination="hld-kb-QF5" id="mbJ-AU-jg6"/>
                        <outlet property="bookthumbnailImageAddButton" destination="d30-4R-TQK" id="ZFh-yZ-Y6r"/>
                        <outlet property="communityGoBackButton" destination="Zwq-Ry-Uzh" id="gWj-Ow-fIR"/>
                        <outlet property="freeBoardGoButton" destination="31S-2K-t7W" id="srn-ef-XMS"/>
                        <outlet property="hotBoardGobutton" destination="uGe-dW-KRi" id="zPW-IZ-eTv"/>
                        <outlet property="writeContentTextView" destination="6DD-f5-uJi" id="YOg-CS-bPe"/>
                        <outlet property="writeTextBottomStackView" destination="dKb-dl-uVB" id="YmW-ap-0mA"/>
                        <outlet property="writeTextButton" destination="H04-As-wcp" id="EqJ-qH-nTM"/>
                        <outlet property="writeTitleTextField" destination="a0d-vc-Ocv" id="bDg-Nb-g7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e9-pR-Fbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="481"/>
        </scene>
        <!--Write Post Book Search View Controller-->
        <scene sceneID="IUO-bs-QJo">
            <objects>
                <viewController id="2SY-oQ-t05" customClass="WritePostBookSearchViewController" customModule="BookkyProject_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iQ-c4-Yfq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 추가하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzw-ny-20f">
                                <rect key="frame" x="168" y="20" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k58-L5-vXh">
                                <rect key="frame" x="381.5" y="20" width="17.5" height="22"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="tapCancelViewButton:" destination="2SY-oQ-t05" eventType="touchUpInside" id="M54-m6-BaC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R0r-RQ-IXZ">
                                <rect key="frame" x="0.0" y="42" width="414" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WritePostBookSearchTableViewCellid" rowHeight="68" id="Zcn-wJ-O49" customClass="WritePostBookSearchTableViewCell" customModule="BookkyProject_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zcn-wJ-O49" id="eLA-3B-hav">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1S3-xO-aYf">
                                                    <rect key="frame" x="20" y="5" width="374" height="58"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msO-bP-6Ba">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="lIV-GG-lG1"/>
                                                                <constraint firstAttribute="width" constant="45" id="lR7-qY-szq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CjY-Pu-I2E" userLabel=".">
                                                            <rect key="frame" x="55" y="0.0" width="319" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAH-ha-nPg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-hC-DG9">
                                                                    <rect key="frame" x="0.0" y="37.5" width="319" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="krJ-rc-rhF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1S3-xO-aYf" firstAttribute="leading" secondItem="eLA-3B-hav" secondAttribute="leading" constant="20" id="GDq-ZS-F9F"/>
                                                <constraint firstItem="1S3-xO-aYf" firstAttribute="top" secondItem="eLA-3B-hav" secondAttribute="top" constant="5" id="LJg-Y3-JFI"/>
                                                <constraint firstAttribute="bottom" secondItem="1S3-xO-aYf" secondAttribute="bottom" constant="5" id="nwc-63-hXS"/>
                                                <constraint firstAttribute="trailing" secondItem="1S3-xO-aYf" secondAttribute="trailing" constant="20" id="vdF-dE-Gfg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookAuthorNPublisher" destination="k5e-hC-DG9" id="vIY-bd-gs1"/>
                                            <outlet property="bookImage" destination="msO-bP-6Ba" id="rxX-IT-ia2"/>
                                            <outlet property="bookNameLabel" destination="NAH-ha-nPg" id="aYu-Tb-LZC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HdA-FE-bTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0r-RQ-IXZ" firstAttribute="leading" secondItem="HdA-FE-bTf" secondAttribute="leading" id="9MR-Vp-FvG"/>
                            <constraint firstItem="Tzw-ny-20f" firstAttribute="centerX" secondItem="3iQ-c4-Yfq" secondAttribute="centerX" id="JJh-KI-ebs"/>
                            <constraint firstItem="Tzw-ny-20f" firstAttribute="top" secondItem="HdA-FE-bTf" secondAttribute="top" constant="20" id="ddC-EX-E8f"/>
                            <constraint firstItem="R0r-RQ-IXZ" firstAttribute="top" secondItem="k58-L5-vXh" secondAttribute="bottom" id="dvG-NG-hSb"/>
                            <constraint firstItem="HdA-FE-bTf" firstAttribute="bottom" secondItem="R0r-RQ-IXZ" secondAttribute="bottom" id="fko-H0-W65"/>
                            <constraint firstItem="HdA-FE-bTf" firstAttribute="trailing" secondItem="R0r-RQ-IXZ" secondAttribute="trailing" id="gQm-24-Iqa"/>
                            <constraint firstItem="k58-L5-vXh" firstAttribute="top" secondItem="HdA-FE-bTf" secondAttribute="top" constant="20" id="tMZ-U7-j1m"/>
                            <constraint firstItem="HdA-FE-bTf" firstAttribute="trailing" secondItem="k58-L5-vXh" secondAttribute="trailing" constant="15" id="yzP-Ss-thX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookSearchTableView" destination="R0r-RQ-IXZ" id="wY9-Fl-txt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umQ-ae-P4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="481"/>
        </scene>
        <!--Title-->
        <scene sceneID="Xkf-ea-Nlx">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" hidesBottomBarWhenPushed="YES" id="Ux7-33-kLW" customClass="BoardTextDetailViewController" customModule="BookkyProject_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAp-h6-iL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ona-vt-hdh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dI0-hm-JLl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="leo-Dz-6jf">
                                            <rect key="frame" x="20" y="15" width="374" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글 제목글 제목글 제목글 제목글 제목글 제목글 제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaz-f1-Iiy">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="66y-bZ-bIc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uxk-VN-Tyg">
                                                    <rect key="frame" x="329" y="0.0" width="45" height="45"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196087359999997" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="0V1-SX-9BS"/>
                                                        <constraint firstAttribute="height" constant="45" id="oDk-C2-FWF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="fyJ-yl-gzo">
                                            <rect key="frame" x="20" y="165" width="374" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXX-WI-8PQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="좋아요"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK7-kE-kkq">
                                                    <rect key="frame" x="75" y="0.0" width="299" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="댓글"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdO-qf-Pkd">
                                            <rect key="frame" x="20" y="105" width="374" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="50P-0p-7WZ">
                                            <rect key="frame" x="20" y="65" width="384" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-02-14 11::34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MH-3B-axC">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zqa-9y-4F6">
                                                    <rect key="frame" x="102" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="11A-oh-w0J"/>
                                                        <constraint firstAttribute="width" constant="25" id="gZ0-Hj-hR1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="VIew" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMc-vN-Kg0">
                                                    <rect key="frame" x="131" y="0.0" width="189" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0i-Qt-Zdd">
                                                    <rect key="frame" x="324" y="0.0" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="U1N-PM-vuC"/>
                                                        <constraint firstAttribute="height" constant="25" id="eIf-fR-Xnx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="leo-Dz-6jf" secondAttribute="trailing" constant="20" id="0qU-PM-Sbj"/>
                                        <constraint firstItem="fyJ-yl-gzo" firstAttribute="leading" secondItem="dI0-hm-JLl" secondAttribute="leading" constant="20" id="6Af-yZ-OfX"/>
                                        <constraint firstItem="50P-0p-7WZ" firstAttribute="leading" secondItem="dI0-hm-JLl" secondAttribute="leading" constant="20" id="AKH-G1-GOg"/>
                                        <constraint firstItem="50P-0p-7WZ" firstAttribute="top" secondItem="leo-Dz-6jf" secondAttribute="bottom" constant="5" id="JJK-2J-1xs"/>
                                        <constraint firstItem="leo-Dz-6jf" firstAttribute="leading" secondItem="dI0-hm-JLl" secondAttribute="leading" constant="20" id="MXx-7q-9dr"/>
                                        <constraint firstItem="VdO-qf-Pkd" firstAttribute="top" secondItem="50P-0p-7WZ" secondAttribute="bottom" constant="15" id="OBU-On-JD6"/>
                                        <constraint firstAttribute="trailing" secondItem="fyJ-yl-gzo" secondAttribute="trailing" constant="20" id="eB4-YF-D5h"/>
                                        <constraint firstItem="VdO-qf-Pkd" firstAttribute="leading" secondItem="dI0-hm-JLl" secondAttribute="leading" constant="20" id="f6T-1W-kAz"/>
                                        <constraint firstItem="fyJ-yl-gzo" firstAttribute="top" secondItem="VdO-qf-Pkd" secondAttribute="bottom" constant="5" id="fRj-RU-8N5"/>
                                        <constraint firstAttribute="trailing" secondItem="50P-0p-7WZ" secondAttribute="trailing" constant="10" id="kNI-Bu-qwS"/>
                                        <constraint firstAttribute="trailing" secondItem="VdO-qf-Pkd" secondAttribute="trailing" constant="20" id="oMJ-bD-ZGe"/>
                                        <constraint firstAttribute="bottom" secondItem="fyJ-yl-gzo" secondAttribute="bottom" constant="5" id="sMY-2n-omU"/>
                                        <constraint firstItem="leo-Dz-6jf" firstAttribute="top" secondItem="dI0-hm-JLl" secondAttribute="top" constant="15" id="xrz-9P-aWd"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="F84-e6-5bW">
                                    <rect key="frame" x="0.0" y="200" width="414" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="댓글달기" translatesAutoresizingMaskIntoConstraints="NO" id="sJk-1A-JO2">
                                            <rect key="frame" x="20" y="5" width="328" height="33"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyj-PM-z50" customClass="AutoAddPaddingButtton" customModule="BookkyProject_iOS" customModuleProvider="target">
                                            <rect key="frame" x="358" y="5" width="46" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="tapWriteComment:" destination="Ux7-33-kLW" eventType="touchUpInside" id="00o-fX-dGI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Uyj-PM-z50" secondAttribute="bottom" constant="5" id="46S-Ux-CvT"/>
                                        <constraint firstAttribute="trailing" secondItem="Uyj-PM-z50" secondAttribute="trailing" constant="10" id="PdC-7X-V1n"/>
                                        <constraint firstItem="Uyj-PM-z50" firstAttribute="leading" secondItem="sJk-1A-JO2" secondAttribute="trailing" constant="10" id="Q4k-g8-9RU"/>
                                        <constraint firstItem="Uyj-PM-z50" firstAttribute="top" secondItem="F84-e6-5bW" secondAttribute="top" constant="5" id="a3r-Zj-c0f"/>
                                        <constraint firstItem="sJk-1A-JO2" firstAttribute="leading" secondItem="F84-e6-5bW" secondAttribute="leading" constant="20" id="a7P-LH-XqM"/>
                                        <constraint firstItem="sJk-1A-JO2" firstAttribute="top" secondItem="F84-e6-5bW" secondAttribute="top" constant="5" id="mYQ-gC-eex"/>
                                        <constraint firstAttribute="bottom" secondItem="sJk-1A-JO2" secondAttribute="bottom" constant="2" id="y0J-lg-nTx"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANa-hA-7YE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ANa-hA-7YE" firstAttribute="trailing" secondItem="Ona-vt-hdh" secondAttribute="trailing" id="KIu-Tz-W8s"/>
                            <constraint firstItem="Ona-vt-hdh" firstAttribute="leading" secondItem="ANa-hA-7YE" secondAttribute="leading" id="M8k-hN-Cyb"/>
                            <constraint firstItem="ANa-hA-7YE" firstAttribute="bottom" secondItem="Ona-vt-hdh" secondAttribute="bottom" id="rfc-bD-9af"/>
                            <constraint firstItem="Ona-vt-hdh" firstAttribute="top" secondItem="ANa-hA-7YE" secondAttribute="top" id="tY7-Ic-pkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Cuc-kd-qFW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CommentFooterView" destination="F84-e6-5bW" id="gew-ik-7Bj"/>
                        <outlet property="NavigationBarTitleLabel" destination="Cuc-kd-qFW" id="ccF-Ha-ieP"/>
                        <outlet property="bookDetailCommentTableView" destination="Ona-vt-hdh" id="Jxc-aY-Fhg"/>
                        <outlet property="commentButton" destination="iK7-kE-kkq" id="J6K-5H-Kef"/>
                        <outlet property="commentTextView" destination="sJk-1A-JO2" id="0hk-iB-4Dz"/>
                        <outlet property="likeThatButton" destination="dXX-WI-8PQ" id="qNh-PO-UmM"/>
                        <outlet property="postDetailView" destination="dI0-hm-JLl" id="aI6-qI-cga"/>
                        <outlet property="secondLineStackView" destination="50P-0p-7WZ" id="GCQ-mL-zxw"/>
                        <outlet property="textDetailContentsLabel" destination="VdO-qf-Pkd" id="aYZ-zk-wtk"/>
                        <outlet property="textDetailCreateDateLabel" destination="8MH-3B-axC" id="zWk-Kf-VaO"/>
                        <outlet property="textDetailTitleLabel" destination="Aaz-f1-Iiy" id="HzZ-Wp-YqK"/>
                        <outlet property="textDetailUserImage" destination="Uxk-VN-Tyg" id="NwP-Ep-xmN"/>
                        <outlet property="textDetailUserNickname" destination="Y0i-Qt-Zdd" id="dvg-Zk-9sJ"/>
                        <outlet property="textDetailViewsImage" destination="Zqa-9y-4F6" id="AEo-je-CnS"/>
                        <outlet property="textDetailViewsLabel" destination="tMc-vN-Kg0" id="1lg-3X-7MN"/>
                        <outlet property="writeCommentButton" destination="Uyj-PM-z50" id="Hfr-Oz-s83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtv-aa-dCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="901.33928571428567"/>
        </scene>
        <!--QnABoardViewController-->
        <scene sceneID="9F6-zx-ggC">
            <objects>
                <viewControllerPlaceholder storyboardName="QnACommunity" referencedIdentifier="QnABoardViewController" id="JL7-Na-sK5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZOF-1I-ZBA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhH-VS-lpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="536"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="primaryColor">
            <color red="0.42399999499320984" green="0.58399999141693115" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
