<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTableViewCellNib" id="KGk-i7-Jjw" customClass="SearchPostTableViewCell" customModule="BookkyProject_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HUK-Kx-7UR">
                        <rect key="frame" x="15" y="5" width="290" height="14"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="내글제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baK-M9-FyT">
                                <rect key="frame" x="0.0" y="0.0" width="234" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tqr-Uq-dVP">
                                <rect key="frame" x="244" y="0.0" width="46" height="14"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSK-yk-h8j">
                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="14"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NgF-Pb-E7X">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="cYJ-DR-Lj1"/>
                                                    <constraint firstAttribute="height" constant="14" id="xJx-4a-hV6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSu-vu-8xZ">
                                                <rect key="frame" x="14" y="0.0" width="6.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNP-xy-I4n">
                                        <rect key="frame" x="25.5" y="0.0" width="20.5" height="14"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wie-TJ-AdO">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="UKY-2L-3Jt"/>
                                                    <constraint firstAttribute="height" constant="14" id="ULT-tp-Rcn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYy-Ib-eZ2">
                                                <rect key="frame" x="14" y="0.0" width="6.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내글본문" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYh-U7-u92">
                        <rect key="frame" x="15" y="24" width="290" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HUK-Kx-7UR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="54N-rB-WR5"/>
                    <constraint firstItem="BYh-U7-u92" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ipc-5J-hkw"/>
                    <constraint firstAttribute="trailing" secondItem="BYh-U7-u92" secondAttribute="trailing" constant="15" id="N3u-CL-UpU"/>
                    <constraint firstItem="BYh-U7-u92" firstAttribute="top" secondItem="HUK-Kx-7UR" secondAttribute="bottom" constant="5" id="WPU-xx-MIh"/>
                    <constraint firstItem="HUK-Kx-7UR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="aCx-rz-M1y"/>
                    <constraint firstAttribute="trailing" secondItem="HUK-Kx-7UR" secondAttribute="trailing" constant="15" id="eBC-mQ-EhO"/>
                    <constraint firstAttribute="bottom" secondItem="BYh-U7-u92" secondAttribute="bottom" constant="5" id="mxu-Jh-aCs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentImage" destination="Wie-TJ-AdO" id="O9h-yC-Z3c"/>
                <outlet property="commentLabel" destination="KYy-Ib-eZ2" id="IgW-HL-RWy"/>
                <outlet property="likThatCountLabel" destination="PSu-vu-8xZ" id="rQe-6o-hwW"/>
                <outlet property="likeThatImage" destination="NgF-Pb-E7X" id="rfd-1q-vHB"/>
                <outlet property="postContentsLabel" destination="BYh-U7-u92" id="JUa-vt-qMa"/>
                <outlet property="postTitleLabel" destination="baK-M9-FyT" id="2hz-xV-el2"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </tableViewCell>
    </objects>
</document>
