<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XI0-cR-N7u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="dbN-Lt-57n">
            <objects>
                <viewController storyboardIdentifier="Home" wantsFullScreenLayout="YES" id="FD7-T1-M0R" customClass="HomeViewController" customModule="BookkyProject_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOU-qq-fm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tgD-mT-aSI">
                                <rect key="frame" x="0.0" y="-50" width="414" height="912"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" name="primaryColor"/>
                                <color key="sectionIndexBackgroundColor" name="primaryColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="n1T-4B-4Yd">
                                    <rect key="frame" x="0.0" y="35" width="414" height="450"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lXR-Ce-rmA">
                                            <rect key="frame" x="20" y="15" width="374" height="61"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QT-om-12i">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-Cu-qhU">
                                                    <rect key="frame" x="0.0" y="31" width="41.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SEi-91-jsy">
                                            <rect key="frame" x="20" y="81" width="374" height="176"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yov-gU-1Yt">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="83"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQW-Uu-wSd">
                                                            <rect key="frame" x="0.0" y="26.5" width="187" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <segue destination="3ee-iK-g5D" kind="show" id="IoM-zR-fda"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdo-8Q-qcH">
                                                            <rect key="frame" x="187" y="26.5" width="187" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <segue destination="3ee-iK-g5D" kind="show" id="oo5-uV-Xdw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kMU-nR-F3V">
                                                    <rect key="frame" x="0.0" y="93" width="374" height="83"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV9-DF-Ecv">
                                                            <rect key="frame" x="0.0" y="26.5" width="187" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <segue destination="NZz-y2-c2H" kind="show" id="II1-Zn-TyQ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7G-hy-d5a">
                                                            <rect key="frame" x="187" y="26.5" width="187" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <segue destination="NZz-y2-c2H" kind="show" id="N35-nR-eXd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kMU-nR-F3V" firstAttribute="top" secondItem="SEi-91-jsy" secondAttribute="top" constant="93" id="VfW-F3-3QK"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YAL-l7-2ca">
                                            <rect key="frame" x="0.0" y="287" width="414" height="163"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hO9-5J-dOC">
                                                    <rect key="frame" x="20" y="8" width="374" height="21"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnD-ia-ILI">
                                                            <rect key="frame" x="8" y="8" width="64" height="5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="tapCommunityGoButton:" destination="FD7-T1-M0R" eventType="touchUpInside" id="8kY-ZT-5zg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fse-hj-FBg">
                                                    <rect key="frame" x="20" y="39" width="374" height="116"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BvV-kh-5NX">
                                                            <rect key="frame" x="8" y="8" width="107" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUy-HU-YoD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-BD-VkC">
                                                                    <rect key="frame" x="61" y="0.0" width="46" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="QVL-sV-aGV"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="f39-SU-2dN">
                                                            <rect key="frame" x="8" y="43" width="107" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFB-Bh-CdA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLR-2a-sJw">
                                                                    <rect key="frame" x="61" y="0.0" width="46" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="MCM-kZ-AYy"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tGo-Dn-f5K">
                                                            <rect key="frame" x="8" y="78" width="107" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcg-vS-omW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tij-TK-Bwn">
                                                                    <rect key="frame" x="61" y="0.0" width="46" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="N8X-Ly-HPW"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                </stackView>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="lXR-Ce-rmA" firstAttribute="leading" secondItem="n1T-4B-4Yd" secondAttribute="leading" constant="20" id="68B-Fc-5Eo"/>
                                        <constraint firstAttribute="trailing" secondItem="YAL-l7-2ca" secondAttribute="trailing" id="8Ts-Q2-45J"/>
                                        <constraint firstAttribute="trailing" secondItem="lXR-Ce-rmA" secondAttribute="trailing" constant="20" id="9cZ-fP-eHV"/>
                                        <constraint firstItem="SEi-91-jsy" firstAttribute="leading" secondItem="n1T-4B-4Yd" secondAttribute="leading" constant="20" id="Bk5-Fu-eAq"/>
                                        <constraint firstItem="YAL-l7-2ca" firstAttribute="leading" secondItem="n1T-4B-4Yd" secondAttribute="leading" id="ELn-vK-ZBg"/>
                                        <constraint firstAttribute="trailing" secondItem="SEi-91-jsy" secondAttribute="trailing" constant="20" id="EuE-ea-kWC"/>
                                        <constraint firstAttribute="bottom" secondItem="YAL-l7-2ca" secondAttribute="bottom" id="LWL-jX-Et7"/>
                                        <constraint firstItem="lXR-Ce-rmA" firstAttribute="top" secondItem="n1T-4B-4Yd" secondAttribute="top" constant="15" id="XEx-1I-Ikq"/>
                                        <constraint firstItem="SEi-91-jsy" firstAttribute="top" secondItem="n1T-4B-4Yd" secondAttribute="top" constant="81" id="dNa-mO-sJe"/>
                                        <constraint firstItem="SEi-91-jsy" firstAttribute="top" secondItem="lXR-Ce-rmA" secondAttribute="bottom" constant="5" id="mLg-VZ-2Zz"/>
                                        <constraint firstItem="YAL-l7-2ca" firstAttribute="top" secondItem="SEi-91-jsy" secondAttribute="bottom" constant="30" id="t2q-qe-9Ll"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QHr-VF-rtX"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tgD-mT-aSI" firstAttribute="bottom" secondItem="QHr-VF-rtX" secondAttribute="bottom" id="C15-4i-Ae4"/>
                            <constraint firstItem="tgD-mT-aSI" firstAttribute="trailing" secondItem="QHr-VF-rtX" secondAttribute="trailing" id="WBs-Qa-DDU"/>
                            <constraint firstItem="tgD-mT-aSI" firstAttribute="leading" secondItem="QHr-VF-rtX" secondAttribute="leading" id="ovK-eb-NOA"/>
                            <constraint firstItem="tgD-mT-aSI" firstAttribute="top" secondItem="yOU-qq-fm9" secondAttribute="top" constant="-50" id="xQ2-Kj-5Dz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="star.fill" catalog="system" id="af0-wu-ESo"/>
                    <navigationItem key="navigationItem" id="qJZ-WE-xsY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="CommunityGoButton" destination="4QT-om-12i" id="4Zx-rl-VdS"/>
                        <outlet property="QnABoardGoButton" destination="NFB-Bh-CdA" id="GOx-Bo-QYe"/>
                        <outlet property="QnABoardTextGoButton" destination="aLR-2a-sJw" id="wnu-y7-cz2"/>
                        <outlet property="boardButtonStackView" destination="fse-hj-FBg" id="tIX-g0-i7s"/>
                        <outlet property="bookListTabelView" destination="tgD-mT-aSI" id="1Fb-Hl-jKV"/>
                        <outlet property="bookynatorButtonStackView" destination="yov-gU-1Yt" id="7fh-Yc-MxG"/>
                        <outlet property="bookynatorGoButtonFirst" destination="AQW-Uu-wSd" id="Vqk-5E-Edv"/>
                        <outlet property="bookynatorGoButtonSecond" destination="Qdo-8Q-qcH" id="0xl-rC-l2P"/>
                        <outlet property="communityGoButton" destination="QnD-ia-ILI" id="hiN-mp-kYw"/>
                        <outlet property="communityStackView" destination="YAL-l7-2ca" id="Hlf-O4-dyh"/>
                        <outlet property="freeBoardGoButton" destination="VUy-HU-YoD" id="sSf-x9-hi5"/>
                        <outlet property="freeBoardTextGoButton" destination="dfz-BD-VkC" id="HRc-Kt-cUF"/>
                        <outlet property="hoeBoardTextGoButton" destination="tij-TK-Bwn" id="Zn1-dD-t6a"/>
                        <outlet property="hotBoardGoButton" destination="tcg-vS-omW" id="Tgz-aD-6db"/>
                        <outlet property="recommendButton" destination="4QT-om-12i" id="ND5-y9-GIv"/>
                        <outlet property="recommendExplainLabel" destination="emZ-Cu-qhU" id="cmZ-CK-UUW"/>
                        <outlet property="roadMapButtonStackView" destination="kMU-nR-F3V" id="wP0-cy-Gdp"/>
                        <outlet property="roadMapGoButtonFirst" destination="LV9-DF-Ecv" id="ubc-mi-9k5"/>
                        <outlet property="roadMapGoButtonSecond" destination="S7G-hy-d5a" id="3qj-f0-cD6"/>
                        <segue destination="SlN-ec-z5q" kind="show" identifier="bookDetailViewSegue" id="Wun-3I-KCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaG-HA-xCd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Piq-jg-gbw">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigation" id="XI0-cR-N7u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DD5-st-Wgr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YPn-G7-Jev">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FD7-T1-M0R" kind="relationship" relationship="rootViewController" id="zkc-2W-phF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAj-EP-ofV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="29"/>
        </scene>
        <!--도서 상세 정보-->
        <scene sceneID="iqs-g0-CiI">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" id="SlN-ec-z5q" customClass="BookDetailViewController" customModule="BookkyProject_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zK-zW-ID7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="R1F-pw-kv6">
                                <rect key="frame" x="10" y="98" width="394" height="238"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nag-cu-IIl">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="wJU-uZ-3tQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cus-93-k3b">
                                        <rect key="frame" x="0.0" y="184" width="394" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jOL-Yt-2NE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR3-XB-dpZ">
                                        <rect key="frame" x="0.0" y="213" width="394" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1Px-EK-eWn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qfD-7X-omv">
                                <rect key="frame" x="150" y="341" width="114" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZw-xz-6Co">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS5-FK-NPU">
                                        <rect key="frame" x="19" y="0.0" width="18.5" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-Yl-lD8">
                                        <rect key="frame" x="38.5" y="0.0" width="18" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ex-Al-rAv">
                                        <rect key="frame" x="57.5" y="0.0" width="18" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0I-VR-Z2B">
                                        <rect key="frame" x="76.5" y="0.0" width="18.5" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="star" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcz-e7-kmu">
                                        <rect key="frame" x="96" y="0.0" width="18" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-Wb-3Cy">
                                <rect key="frame" x="0.0" y="371" width="394" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fvR-UP-pYD">
                                    <size key="itemSize" width="128" height="57"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookDetailTagCollectionViewCellid" id="awp-vD-IQs" customClass="BookDetailTagCollectionViewCell" customModule="BookkyProject_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5h-wF-9HF">
                                                    <rect key="frame" x="0.0" y="10" width="80" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="80" height="60"/>
                                        <connections>
                                            <outlet property="tagNameLabel" destination="y5h-wF-9HF" id="IaX-4Y-rAS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3C-3G-yep"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3C-3G-yep" firstAttribute="trailing" secondItem="R1F-pw-kv6" secondAttribute="trailing" constant="10" id="MLP-Qc-5AP"/>
                            <constraint firstItem="a3C-3G-yep" firstAttribute="trailing" secondItem="qfD-7X-omv" secondAttribute="trailing" constant="150" id="VK4-gi-ec1"/>
                            <constraint firstItem="qfD-7X-omv" firstAttribute="top" secondItem="R1F-pw-kv6" secondAttribute="bottom" constant="5" id="VTR-nF-dj5"/>
                            <constraint firstItem="R1F-pw-kv6" firstAttribute="leading" secondItem="a3C-3G-yep" secondAttribute="leading" constant="10" id="Xhu-K2-tdr"/>
                            <constraint firstItem="qfD-7X-omv" firstAttribute="leading" secondItem="a3C-3G-yep" secondAttribute="leading" constant="150" id="dhk-JF-yEA"/>
                            <constraint firstItem="R1F-pw-kv6" firstAttribute="top" secondItem="a3C-3G-yep" secondAttribute="top" constant="10" id="zPo-fo-E4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="도서 상세 정보" id="Ixx-fh-GBg">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="da9-pn-pTM"/>
                        <barButtonItem key="rightBarButtonItem" style="done" id="muz-kY-LDP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nin-Zf-5rJ">
                                <rect key="frame" x="266" y="0.0" width="128" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookDetailImage" destination="nag-cu-IIl" id="LYf-v6-K4t"/>
                        <outlet property="bookDetailView" destination="3zK-zW-ID7" id="kve-Wa-eIg"/>
                        <outlet property="detailBookAuthor" destination="TR3-XB-dpZ" id="uNs-1q-Lrn"/>
                        <outlet property="detailBookName" destination="Cus-93-k3b" id="ibG-Mf-QUd"/>
                        <outlet property="detailBookTagListView" destination="xtS-Wb-3Cy" id="lMz-SN-ZQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0y-b7-61a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="22.767857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vlg-fT-93m">
            <objects>
                <viewController id="3ee-iK-g5D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOg-mU-NZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="북키네이터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeS-XI-h0g">
                                <rect key="frame" x="167" y="347" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T44-Ah-pzj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2fq-NL-2pk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuQ-DJ-MFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9eo-xe-EI8">
            <objects>
                <viewController id="NZz-y2-c2H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUH-Op-kPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로드맵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxA-q5-hyc">
                                <rect key="frame" x="184.5" y="437.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vb7-uI-DLu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sxA-q5-hyc" firstAttribute="centerX" secondItem="PUH-Op-kPw" secondAttribute="centerX" id="Czh-gD-sWd"/>
                            <constraint firstItem="sxA-q5-hyc" firstAttribute="centerY" secondItem="PUH-Op-kPw" secondAttribute="centerY" id="kPW-kL-nO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TJi-Xa-125"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUt-Sx-SHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="789"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="II1-Zn-TyQ"/>
        <segue reference="oo5-uV-Xdw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="primaryColor">
            <color red="0.42399999499320984" green="0.58399999141693115" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
