<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentHeaderid" id="KGk-i7-Jjw" customClass="CommentHeaderTableViewCell" customModule="BookkyProject_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="90K-mp-wKS">
                        <rect key="frame" x="20" y="5" width="353" height="23.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3M-LM-ebU">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="fzS-je-7xB"/>
                                    <constraint firstAttribute="height" constant="23.5" id="jGD-fe-dAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROo-fE-NrS" customClass="CustomButton" customModule="BookkyProject_iOS" customModuleProvider="target">
                                <rect key="frame" x="334" y="0.0" width="19" height="23.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ellipsis" catalog="system"/>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRJ-hg-K2b">
                        <rect key="frame" x="20" y="33.5" width="353" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="Ytj-RK-yr9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PWy-sJ-Jbf">
                        <rect key="frame" x="20" y="66.5" width="91" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scR-YD-j6E">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAs-iC-O2P">
                                <rect key="frame" x="49.5" y="0.0" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="PWy-sJ-Jbf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="KSe-WJ-RiO"/>
                    <constraint firstItem="90K-mp-wKS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="P2v-w7-a6e"/>
                    <constraint firstAttribute="bottom" secondItem="PWy-sJ-Jbf" secondAttribute="bottom" constant="5" id="Pf1-kt-2vl"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PWy-sJ-Jbf" secondAttribute="trailing" constant="10" id="ZFY-nS-8YD"/>
                    <constraint firstItem="ZRJ-hg-K2b" firstAttribute="top" secondItem="90K-mp-wKS" secondAttribute="bottom" constant="5" id="dnH-Ys-1UR"/>
                    <constraint firstAttribute="trailing" secondItem="90K-mp-wKS" secondAttribute="trailing" constant="20" id="oem-k1-tja"/>
                    <constraint firstAttribute="trailing" secondItem="ZRJ-hg-K2b" secondAttribute="trailing" constant="20" id="pnI-iZ-Pzw"/>
                    <constraint firstItem="PWy-sJ-Jbf" firstAttribute="top" secondItem="ZRJ-hg-K2b" secondAttribute="bottom" constant="5" id="s2H-bf-VLX"/>
                    <constraint firstItem="ZRJ-hg-K2b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ujW-Ds-ulc"/>
                    <constraint firstItem="90K-mp-wKS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="xib-d6-BWw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addFunctionButton" destination="ROo-fE-NrS" id="T7H-SH-HNH"/>
                <outlet property="contentsLabel" destination="ZRJ-hg-K2b" id="gkV-cM-HkG"/>
                <outlet property="createDateLabel" destination="scR-YD-j6E" id="Gaq-rQ-3EA"/>
                <outlet property="likeCntLabel" destination="AAs-iC-O2P" id="TET-mh-xfO"/>
                <outlet property="userNameLabel" destination="T3M-LM-ebU" id="Kr8-vO-gBL"/>
            </connections>
            <point key="canvasLocation" x="255.79710144927537" y="-56.919642857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
