<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchDefaultCell" rowHeight="33" id="eyq-3d-pj1" customClass="SearchDefaultTableViewCell" customModule="BookkyProject_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyq-3d-pj1" id="jqb-Gd-NKN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pyc-8C-90K">
                        <rect key="frame" x="20" y="7" width="20.5" height="18.5"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU0-17-sTv">
                        <rect key="frame" x="48" y="8" width="61" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="grayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHC-sW-FNG">
                        <rect key="frame" x="20" y="32" width="280" height="1"/>
                        <color key="backgroundColor" name="lightGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hCg-3V-JBZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kU0-17-sTv" firstAttribute="top" secondItem="jqb-Gd-NKN" secondAttribute="top" constant="8" id="4u8-UU-3r9"/>
                    <constraint firstItem="pyc-8C-90K" firstAttribute="top" secondItem="jqb-Gd-NKN" secondAttribute="top" constant="6.5" id="7ku-Fa-v4v"/>
                    <constraint firstItem="kU0-17-sTv" firstAttribute="leading" secondItem="pyc-8C-90K" secondAttribute="trailing" constant="7.5" id="BxP-Nv-pSS"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kU0-17-sTv" secondAttribute="trailing" priority="750" constant="20" id="Cdq-vR-sTb"/>
                    <constraint firstAttribute="bottom" secondItem="pyc-8C-90K" secondAttribute="bottom" constant="6.5" id="I7K-oL-ZGd"/>
                    <constraint firstItem="pyc-8C-90K" firstAttribute="leading" secondItem="jqb-Gd-NKN" secondAttribute="leading" constant="20" id="NBd-sf-xIY"/>
                    <constraint firstAttribute="trailing" secondItem="AHC-sW-FNG" secondAttribute="trailing" constant="20" id="PAI-ak-fBc"/>
                    <constraint firstAttribute="bottom" secondItem="AHC-sW-FNG" secondAttribute="bottom" id="XR1-rP-Hmq"/>
                    <constraint firstAttribute="bottom" secondItem="kU0-17-sTv" secondAttribute="bottom" constant="8" id="ccb-lv-RaF"/>
                    <constraint firstItem="AHC-sW-FNG" firstAttribute="leading" secondItem="jqb-Gd-NKN" secondAttribute="leading" constant="20" id="zjW-d2-bvb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="LUI-Uk-ENp"/>
            <connections>
                <outlet property="magnifyglassImage" destination="pyc-8C-90K" id="WtB-aK-P3H"/>
                <outlet property="recentSearchKeywordLabel" destination="kU0-17-sTv" id="b3U-7L-7ew"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="100.11160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="grayColor">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrayColor">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
