<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyReviewsCollectionViewCell" id="NmI-Ov-jxF" customClass="MyReviewsCollectionViewCell" customModule="BookkyProject_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eb6-uA-lHB">
                <rect key="frame" x="0.0" y="0.0" width="360" height="72"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIB-p2-kYN">
                        <rect key="frame" x="7" y="5" width="50" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="5wl-M6-H9c"/>
                            <constraint firstAttribute="width" constant="50" id="I4b-1D-kfG"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-KN-q02">
                        <rect key="frame" x="62" y="5" width="242.5" height="31"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7C7-JJ-jp0">
                                <rect key="frame" x="0.0" y="0.0" width="242.5" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="내후기제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-dI-Woz">
                                        <rect key="frame" x="0.0" y="0.0" width="207.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저자" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtA-1t-UJv">
                                        <rect key="frame" x="212.5" y="0.0" width="30" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="apI-W3-yhg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PtA-1t-UJv" firstAttribute="top" secondItem="7C7-JJ-jp0" secondAttribute="top" id="373-OU-Wp5"/>
                                    <constraint firstItem="Bbx-dI-Woz" firstAttribute="top" secondItem="7C7-JJ-jp0" secondAttribute="top" id="7oq-G5-Zy9"/>
                                    <constraint firstAttribute="trailing" secondItem="PtA-1t-UJv" secondAttribute="trailing" id="FaF-be-GGH"/>
                                    <constraint firstAttribute="bottom" secondItem="Bbx-dI-Woz" secondAttribute="bottom" id="JpT-8T-8zz"/>
                                    <constraint firstAttribute="bottom" secondItem="PtA-1t-UJv" secondAttribute="bottom" id="VND-dy-FV7"/>
                                    <constraint firstItem="Bbx-dI-Woz" firstAttribute="leading" secondItem="7C7-JJ-jp0" secondAttribute="leading" id="chX-Ii-T62"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내후기본문" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1R-YJ-ZCO">
                                <rect key="frame" x="0.0" y="19" width="242.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-Dg-2xO">
                        <rect key="frame" x="315" y="5" width="40" height="62"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-fs-bOj">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FCL-ZS-YUC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrn-AT-aQM">
                                <rect key="frame" x="0.0" y="48" width="40" height="14"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0iD-nS-GrS">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="6XO-R2-gfd"/>
                                            <constraint firstAttribute="height" constant="14" id="gAz-KF-H9c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkn-Mr-8Qz">
                                        <rect key="frame" x="14" y="0.0" width="26" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WRd-fs-bOj" firstAttribute="top" secondItem="dWJ-Dg-2xO" secondAttribute="top" id="G0h-cL-VHS"/>
                            <constraint firstAttribute="trailing" secondItem="WRd-fs-bOj" secondAttribute="trailing" id="Ijo-p5-eOz"/>
                            <constraint firstItem="WRd-fs-bOj" firstAttribute="leading" secondItem="dWJ-Dg-2xO" secondAttribute="leading" id="KdA-01-qmy"/>
                            <constraint firstAttribute="width" constant="40" id="pj5-q9-9q6"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="dWJ-Dg-2xO" firstAttribute="top" secondItem="eb6-uA-lHB" secondAttribute="top" constant="5" id="12M-cN-3u1"/>
                    <constraint firstAttribute="trailing" secondItem="dWJ-Dg-2xO" secondAttribute="trailing" constant="5" id="9vc-De-5Dg"/>
                    <constraint firstItem="WIB-p2-kYN" firstAttribute="leading" secondItem="eb6-uA-lHB" secondAttribute="leading" constant="7" id="AH8-sq-MzU"/>
                    <constraint firstItem="dWJ-Dg-2xO" firstAttribute="leading" secondItem="hD7-KN-q02" secondAttribute="trailing" constant="10.5" id="PYm-H8-6OB"/>
                    <constraint firstAttribute="bottom" secondItem="dWJ-Dg-2xO" secondAttribute="bottom" constant="5" id="U6d-HM-bWp"/>
                    <constraint firstAttribute="bottom" secondItem="WIB-p2-kYN" secondAttribute="bottom" constant="7" id="UVL-dw-K5i"/>
                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="hD7-KN-q02" secondAttribute="bottom" priority="750" constant="36" id="gFt-op-Lbi"/>
                    <constraint firstItem="hD7-KN-q02" firstAttribute="top" secondItem="eb6-uA-lHB" secondAttribute="top" constant="5" id="lrZ-UP-i2R"/>
                    <constraint firstItem="WIB-p2-kYN" firstAttribute="top" secondItem="eb6-uA-lHB" secondAttribute="top" constant="5" id="rcL-en-p9d"/>
                    <constraint firstItem="hD7-KN-q02" firstAttribute="leading" secondItem="WIB-p2-kYN" secondAttribute="trailing" constant="5" id="xSR-FP-DEh"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="172" height="114"/>
            <connections>
                <outlet property="myReviewsBookAuthorLabel" destination="PtA-1t-UJv" id="thN-85-LtV"/>
                <outlet property="myReviewsBookDescriptionLabel" destination="w1R-YJ-ZCO" id="xAf-tA-HYP"/>
                <outlet property="myReviewsBookImageView" destination="WIB-p2-kYN" id="aQu-RR-G98"/>
                <outlet property="myReviewsBookRate" destination="WRd-fs-bOj" id="2km-VV-Wby"/>
                <outlet property="myReviewsBookTitleLabel" destination="Bbx-dI-Woz" id="DSk-Of-CgR"/>
                <outlet property="myReviewsLikeImageView" destination="0iD-nS-GrS" id="fbL-8K-yTc"/>
                <outlet property="myReviewsLikeLabel" destination="Xkn-Mr-8Qz" id="lHN-8m-hqC"/>
            </connections>
            <point key="canvasLocation" x="-37.681159420289859" y="182.8125"/>
        </collectionViewCell>
    </objects>
</document>
