<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="we6-o4-6hP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--댓글-->
        <scene sceneID="ala-1f-I89">
            <objects>
                <viewController storyboardIdentifier="QnACommentViewController" id="EVZ-ai-OFh" customClass="QnACommentViewController" customModule="BookkyProject_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u45-JH-Ygh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Swa-cg-v6w">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Une-2M-ngT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBX-kP-sm5" customClass="AutoAddPaddingButtton" customModule="BookkyProject_iOS" customModuleProvider="target">
                                            <rect key="frame" x="348" y="5" width="56" height="34"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="댓글 작성"/>
                                            <connections>
                                                <action selector="QnATapWriteComment:" destination="EVZ-ai-OFh" eventType="touchUpInside" id="qiS-8L-BQH"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="댓글 작성" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vie-c0-WHD">
                                            <rect key="frame" x="20" y="5" width="318" height="34"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oBX-kP-sm5" secondAttribute="trailing" constant="10" id="0Z4-GI-oAL"/>
                                        <constraint firstAttribute="bottom" secondItem="Vie-c0-WHD" secondAttribute="bottom" constant="5" id="5n1-L5-R8y"/>
                                        <constraint firstItem="Vie-c0-WHD" firstAttribute="top" secondItem="Une-2M-ngT" secondAttribute="top" constant="5" id="EXf-xX-bNN"/>
                                        <constraint firstItem="Vie-c0-WHD" firstAttribute="leading" secondItem="Une-2M-ngT" secondAttribute="leading" constant="20" id="K2y-5F-dsb"/>
                                        <constraint firstAttribute="bottom" secondItem="oBX-kP-sm5" secondAttribute="bottom" constant="5" id="QQN-VG-nty"/>
                                        <constraint firstItem="oBX-kP-sm5" firstAttribute="top" secondItem="Une-2M-ngT" secondAttribute="top" constant="5" id="mqd-eK-O5V"/>
                                        <constraint firstItem="oBX-kP-sm5" firstAttribute="leading" secondItem="Vie-c0-WHD" secondAttribute="trailing" constant="10" id="ulK-mN-l6w"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sM4-bk-B1i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Swa-cg-v6w" firstAttribute="leading" secondItem="sM4-bk-B1i" secondAttribute="leading" id="5Ob-K5-BgP"/>
                            <constraint firstItem="Swa-cg-v6w" firstAttribute="top" secondItem="sM4-bk-B1i" secondAttribute="top" id="74H-gI-78O"/>
                            <constraint firstItem="sM4-bk-B1i" firstAttribute="bottom" secondItem="Swa-cg-v6w" secondAttribute="bottom" id="7xh-43-oFP"/>
                            <constraint firstItem="sM4-bk-B1i" firstAttribute="trailing" secondItem="Swa-cg-v6w" secondAttribute="trailing" id="gut-re-UQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="댓글" id="d7r-3g-v1u"/>
                    <connections>
                        <outlet property="QnACommentTableView" destination="Swa-cg-v6w" id="Xeu-xR-Lpf"/>
                        <outlet property="QnACommentTextView" destination="Vie-c0-WHD" id="dvp-m9-2xG"/>
                        <outlet property="QnAWriteCommentButton" destination="oBX-kP-sm5" id="ZYM-FD-VTZ"/>
                        <outlet property="QnAcommentFooterView" destination="Une-2M-ngT" id="r09-KK-7AU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oir-O3-A4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="84.375"/>
        </scene>
        <!--답변쓰기-->
        <scene sceneID="dfg-fb-CaH">
            <objects>
                <viewController id="NL9-tW-y1t" customClass="QnAWriteAnswerViewController" customModule="BookkyProject_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoI-d6-pKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그거 아시나요 ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wo-rk-CFr">
                                <rect key="frame" x="154.5" y="54" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nye-tB-FPD">
                                <rect key="frame" x="0.0" y="369.5" width="414" height="442.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gzc-Ny-04n">
                                <rect key="frame" x="10" y="204.5" width="394" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6ED-4I-73I"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NLV-pn-swY">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QnAwriteCollectionViewid" id="XtE-gD-fZa" customClass="QnAWriteAddImgCollectionViewCell" customModule="BookkyProject_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UiC-nY-5G9">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-ey-dsg">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="150"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q3-tI-xrn" customClass="ImageCancelButton" customModule="BookkyProject_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="132" y="0.0" width="18" height="22"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="cancel"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lc7-ey-dsg" firstAttribute="leading" secondItem="UiC-nY-5G9" secondAttribute="leading" id="9TA-Hm-G7r"/>
                                                <constraint firstItem="8Q3-tI-xrn" firstAttribute="top" secondItem="UiC-nY-5G9" secondAttribute="top" id="EYJ-rJ-1lS"/>
                                                <constraint firstAttribute="bottom" secondItem="lc7-ey-dsg" secondAttribute="bottom" id="EnP-K3-jyK"/>
                                                <constraint firstItem="8Q3-tI-xrn" firstAttribute="leading" secondItem="lc7-ey-dsg" secondAttribute="trailing" id="HhJ-DO-yuf"/>
                                                <constraint firstAttribute="trailing" secondItem="8Q3-tI-xrn" secondAttribute="trailing" id="PHA-1L-VLb"/>
                                                <constraint firstItem="lc7-ey-dsg" firstAttribute="top" secondItem="UiC-nY-5G9" secondAttribute="top" id="XoJ-OK-cGz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="cancelImgButton" destination="8Q3-tI-xrn" id="n2q-j6-odQ"/>
                                            <outlet property="selectImg" destination="lc7-ey-dsg" id="W54-BC-f43"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hbp-Tf-a7C">
                                <rect key="frame" x="20" y="827" width="374" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAJ-SI-tcL">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="daJ-jt-HNb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.50196081400000003" green="0.50196087359999997" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="book.fill" catalog="system"/>
                                        <connections>
                                            <action selector="tapSelectBookButtoon:" destination="NL9-tW-y1t" eventType="touchUpInside" id="BkK-z7-vN7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI2-fB-5Wd">
                                        <rect key="frame" x="45" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="0gl-Xu-KdQ"/>
                                            <constraint firstAttribute="height" constant="35" id="XdO-0s-DO0"/>
                                        </constraints>
                                        <color key="tintColor" red="0.50196081400000003" green="0.50196087359999997" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="camera" catalog="system"/>
                                        <connections>
                                            <action selector="tapAddImgButton:" destination="NL9-tW-y1t" eventType="touchUpInside" id="7Bw-dR-Ixa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94F-Zy-bx3" customClass="AutoAddPaddingButtton" customModule="BookkyProject_iOS" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="284" height="35"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="20" bottom="10" trailing="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="글 작성"/>
                                        <connections>
                                            <action selector="tapWriteReplyComment:" destination="NL9-tW-y1t" eventType="touchUpInside" id="6kf-ON-Ra4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-yb-ars">
                                <rect key="frame" x="5" y="79.5" width="404" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="87c-TB-wGV">
                                        <rect key="frame" x="20" y="5" width="80" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Gur-r6-shV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxB-zY-UgI">
                                        <rect key="frame" x="360" y="5" width="39" height="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="tapDeleteSelectBook:" destination="NL9-tW-y1t" eventType="touchUpInside" id="JC2-wl-SdF"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H7E-fo-PbX">
                                        <rect key="frame" x="105" y="5" width="250" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="책이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfP-K9-Rg1">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="29.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="z7d-Cp-juX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoX-v4-Hqq">
                                                <rect key="frame" x="0.0" y="44.5" width="250" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="3Z1-9h-W1v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CxB-zY-UgI" firstAttribute="leading" secondItem="H7E-fo-PbX" secondAttribute="trailing" constant="5" id="36N-58-pNt"/>
                                    <constraint firstItem="87c-TB-wGV" firstAttribute="top" secondItem="sPg-yb-ars" secondAttribute="top" constant="5" id="6IT-Go-60t"/>
                                    <constraint firstAttribute="height" constant="120" id="7Vd-as-MyM"/>
                                    <constraint firstAttribute="bottom" secondItem="CxB-zY-UgI" secondAttribute="bottom" constant="100" id="AcR-re-uAp"/>
                                    <constraint firstItem="H7E-fo-PbX" firstAttribute="leading" secondItem="87c-TB-wGV" secondAttribute="trailing" constant="5" id="EyN-BM-9Pa"/>
                                    <constraint firstItem="CxB-zY-UgI" firstAttribute="top" secondItem="sPg-yb-ars" secondAttribute="top" constant="5" id="KKK-h0-Wn6"/>
                                    <constraint firstAttribute="bottom" secondItem="H7E-fo-PbX" secondAttribute="bottom" constant="50" id="Oef-88-pKg"/>
                                    <constraint firstItem="H7E-fo-PbX" firstAttribute="top" secondItem="sPg-yb-ars" secondAttribute="top" constant="5" id="agG-sh-zul"/>
                                    <constraint firstAttribute="bottom" secondItem="87c-TB-wGV" secondAttribute="bottom" constant="5" id="fgR-Ud-0VL"/>
                                    <constraint firstAttribute="trailing" secondItem="CxB-zY-UgI" secondAttribute="trailing" constant="5" id="pol-UL-43V"/>
                                    <constraint firstItem="87c-TB-wGV" firstAttribute="leading" secondItem="sPg-yb-ars" secondAttribute="leading" constant="20" id="wbl-uO-rA0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="moM-bW-RtK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="moM-bW-RtK" firstAttribute="trailing" secondItem="Hbp-Tf-a7C" secondAttribute="trailing" constant="20" id="BrB-KE-wnX"/>
                            <constraint firstItem="Gzc-Ny-04n" firstAttribute="top" secondItem="sPg-yb-ars" secondAttribute="bottom" constant="5" id="HMd-ri-Ek6"/>
                            <constraint firstItem="moM-bW-RtK" firstAttribute="trailing" secondItem="Gzc-Ny-04n" secondAttribute="trailing" constant="10" id="INs-Mm-9Sa"/>
                            <constraint firstItem="moM-bW-RtK" firstAttribute="trailing" secondItem="nye-tB-FPD" secondAttribute="trailing" id="K1E-6n-qGJ"/>
                            <constraint firstItem="6wo-rk-CFr" firstAttribute="top" secondItem="moM-bW-RtK" secondAttribute="top" constant="10" id="LY8-Wl-e0U"/>
                            <constraint firstItem="sPg-yb-ars" firstAttribute="top" secondItem="6wo-rk-CFr" secondAttribute="bottom" constant="5" id="MX6-0i-6CF"/>
                            <constraint firstItem="nye-tB-FPD" firstAttribute="top" secondItem="Gzc-Ny-04n" secondAttribute="bottom" constant="15" id="PSx-rk-71T"/>
                            <constraint firstItem="Gzc-Ny-04n" firstAttribute="leading" secondItem="moM-bW-RtK" secondAttribute="leading" constant="10" id="Qna-NY-BNd"/>
                            <constraint firstItem="moM-bW-RtK" firstAttribute="bottom" secondItem="Hbp-Tf-a7C" secondAttribute="bottom" id="Ucy-ym-FMo"/>
                            <constraint firstItem="6wo-rk-CFr" firstAttribute="centerX" secondItem="YoI-d6-pKy" secondAttribute="centerX" id="V8x-Ar-Bm0"/>
                            <constraint firstItem="moM-bW-RtK" firstAttribute="trailing" secondItem="sPg-yb-ars" secondAttribute="trailing" constant="5" id="VC0-mp-1Se"/>
                            <constraint firstItem="Hbp-Tf-a7C" firstAttribute="leading" secondItem="moM-bW-RtK" secondAttribute="leading" constant="20" id="XzH-QF-ywE"/>
                            <constraint firstItem="Hbp-Tf-a7C" firstAttribute="top" secondItem="nye-tB-FPD" secondAttribute="bottom" constant="15" id="cWZ-t6-S7O"/>
                            <constraint firstItem="nye-tB-FPD" firstAttribute="leading" secondItem="moM-bW-RtK" secondAttribute="leading" id="hqL-7B-d2q"/>
                            <constraint firstItem="sPg-yb-ars" firstAttribute="leading" secondItem="moM-bW-RtK" secondAttribute="leading" constant="5" id="oTW-a9-fhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="답변쓰기" id="ace-op-Nul"/>
                    <connections>
                        <outlet property="BookImageView" destination="87c-TB-wGV" id="fnT-uI-iQc"/>
                        <outlet property="ImageCollectionView" destination="Gzc-Ny-04n" id="Nam-CR-J1q"/>
                        <outlet property="ImgCollectionViewHeight" destination="6ED-4I-73I" id="Q7h-k3-uC6"/>
                        <outlet property="addBookButton" destination="tAJ-SI-tcL" id="tHv-yA-lQN"/>
                        <outlet property="addImageButton" destination="xI2-fB-5Wd" id="lmg-Qc-CGy"/>
                        <outlet property="bookAPLabel" destination="JoX-v4-Hqq" id="pSZ-Ci-1cI"/>
                        <outlet property="bookNameLabel" destination="EfP-K9-Rg1" id="Wgd-B3-LzL"/>
                        <outlet property="bottomStackView" destination="Hbp-Tf-a7C" id="HaX-eN-oci"/>
                        <outlet property="selectBookDeleteButton" destination="CxB-zY-UgI" id="cZg-86-p3p"/>
                        <outlet property="selectBookView" destination="sPg-yb-ars" id="Vwn-wW-rMG"/>
                        <outlet property="selectBookViewHeight" destination="7Vd-as-MyM" id="r65-ZL-Gq1"/>
                        <outlet property="writeContentsTextView" destination="nye-tB-FPD" id="V5t-al-jVO"/>
                        <outlet property="writePostButton" destination="94F-Zy-bx3" id="WhJ-6D-gkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTF-h8-nfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="819.64285714285711"/>
        </scene>
        <!--Q&A게시판-->
        <scene sceneID="Gdo-7T-o7D">
            <objects>
                <viewController storyboardIdentifier="QnABoardViewController" hidesBottomBarWhenPushed="YES" id="we6-o4-6hP" customClass="QnABoardTextDetailViewController" customModule="BookkyProject_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAG-EQ-jDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jW7-AM-4kE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kfX-h7-HCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="487"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="dmN-tC-PCQ">
                                            <rect key="frame" x="20" y="438" width="374" height="34"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mQe-cF-1is">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOs-af-lnn">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="34"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="좋아요(0)">
                                                                <color key="titleColor" name="AccentColor"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1B-oI-czU">
                                                            <rect key="frame" x="76" y="0.0" width="47" height="34"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="댓글(7)"/>
                                                            <connections>
                                                                <segue destination="EVZ-ai-OFh" kind="show" identifier="QnACommentSegue" id="gA8-Ek-cOL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QhK-bM-O5n">
                                                    <rect key="frame" x="263" y="0.0" width="111" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="답변(2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnS-p8-dRu">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8L-oU-pi3">
                                                            <rect key="frame" x="56.5" y="0.0" width="54.5" height="34"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="답변달기"/>
                                                            <connections>
                                                                <segue destination="NL9-tW-y1t" kind="show" identifier="writePostCommentSegue" id="OiN-pk-7dm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EsG-af-leF">
                                            <rect key="frame" x="20" y="5" width="374" height="77"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qmI-ud-Xr6">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그거 아시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-UM-NK4">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="47"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="kFn-RM-tYr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7KQ-n4-mPO">
                                                            <rect key="frame" x="0.0" y="52" width="183" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-02-14 11:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cL-RC-8o0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COq-BE-con">
                                                                    <rect key="frame" x="139" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="VO0-EG-rFv"/>
                                                                        <constraint firstAttribute="height" constant="25" id="vOZ-P3-JsP"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-ip-qea">
                                                                    <rect key="frame" x="165" y="0.0" width="18" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nbs-Ww-dmV">
                                                    <rect key="frame" x="329" y="0.0" width="45" height="77"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-rv-I3Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <color key="backgroundColor" red="0.50196081400000003" green="0.50196087359999997" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="eja-YE-Jxm"/>
                                                                <constraint firstAttribute="height" constant="45" id="u3h-ZK-2fM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="갱갱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-qC-vUM">
                                                            <rect key="frame" x="0.0" y="52" width="45" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Ckd-g9-SHh"/>
                                                                <constraint firstAttribute="width" constant="45" id="e2U-Wl-9hI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A7-eN-BVu">
                                            <rect key="frame" x="20" y="348" width="374" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YFb-JF-4wS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQV-Xf-Ftz">
                                            <rect key="frame" x="20" y="87" width="374" height="101"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-Iq-XIp">
                                                    <rect key="frame" x="5" y="5" width="80" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="k7W-UT-ZO9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zBR-rl-Xzu">
                                                    <rect key="frame" x="95" y="5" width="274" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="책이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALA-MK-sl1">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="fRn-5t-l4Q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeA-99-mPn">
                                                            <rect key="frame" x="0.0" y="25.5" width="274" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="3OK-wB-kik"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zBR-rl-Xzu" firstAttribute="top" secondItem="CQV-Xf-Ftz" secondAttribute="top" constant="5" id="29d-06-pqc"/>
                                                <constraint firstAttribute="bottom" secondItem="zBR-rl-Xzu" secondAttribute="bottom" constant="50" id="2aT-G8-ndu"/>
                                                <constraint firstAttribute="bottom" secondItem="Rgx-Iq-XIp" secondAttribute="bottom" constant="5" id="4f5-0r-GXU"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="ECH-9g-efZ"/>
                                                <constraint firstItem="zBR-rl-Xzu" firstAttribute="leading" secondItem="Rgx-Iq-XIp" secondAttribute="trailing" constant="10" id="Emw-yo-pt1"/>
                                                <constraint firstAttribute="trailing" secondItem="zBR-rl-Xzu" secondAttribute="trailing" constant="5" id="XSk-K6-zii"/>
                                                <constraint firstItem="Rgx-Iq-XIp" firstAttribute="top" secondItem="CQV-Xf-Ftz" secondAttribute="top" constant="5" id="qLI-BF-PwE"/>
                                                <constraint firstItem="Rgx-Iq-XIp" firstAttribute="leading" secondItem="CQV-Xf-Ftz" secondAttribute="leading" constant="5" id="tkL-fs-yPe"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-dk-0ox">
                                            <rect key="frame" x="20" y="193" width="374" height="150"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="OYS-ao-i0u"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PeM-sO-jBG">
                                                <size key="itemSize" width="120" height="138"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BoardTextDetailid" id="geo-XB-MXu" customClass="BoardTextDetailImageCollectionViewCell" customModule="BookkyProject_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NjD-fw-Oub">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CNZ-Ud-JG2">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="c2F-4R-g9q"/>
                                                                    <constraint firstAttribute="width" constant="120" id="c3U-ZS-FWb"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CNZ-Ud-JG2" firstAttribute="leading" secondItem="NjD-fw-Oub" secondAttribute="leading" id="QIb-LJ-JeG"/>
                                                            <constraint firstItem="CNZ-Ud-JG2" firstAttribute="top" secondItem="NjD-fw-Oub" secondAttribute="top" id="fF5-hX-wg0"/>
                                                            <constraint firstAttribute="trailing" secondItem="CNZ-Ud-JG2" secondAttribute="trailing" id="fQW-es-kT8"/>
                                                            <constraint firstAttribute="bottom" secondItem="CNZ-Ud-JG2" secondAttribute="bottom" id="k8w-Kj-LI1"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="120" height="140"/>
                                                    <connections>
                                                        <outlet property="UIimageView" destination="CNZ-Ud-JG2" id="nzL-dR-Aln"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="dmN-tC-PCQ" firstAttribute="top" secondItem="8A7-eN-BVu" secondAttribute="bottom" constant="8" symbolic="YES" id="3Yr-H5-Xux"/>
                                        <constraint firstItem="EsG-af-leF" firstAttribute="leading" secondItem="kfX-h7-HCQ" secondAttribute="leading" constant="20" id="5oL-fv-0tY"/>
                                        <constraint firstAttribute="trailing" secondItem="dmN-tC-PCQ" secondAttribute="trailing" constant="20" id="9cf-Cp-kpR"/>
                                        <constraint firstAttribute="trailing" secondItem="8A7-eN-BVu" secondAttribute="trailing" constant="20" id="NaO-F3-lPZ"/>
                                        <constraint firstItem="dmN-tC-PCQ" firstAttribute="leading" secondItem="kfX-h7-HCQ" secondAttribute="leading" constant="20" id="ODv-g7-ynQ"/>
                                        <constraint firstItem="CQV-Xf-Ftz" firstAttribute="top" secondItem="EsG-af-leF" secondAttribute="bottom" constant="5" id="UAK-oh-Il9"/>
                                        <constraint firstItem="EsG-af-leF" firstAttribute="top" secondItem="kfX-h7-HCQ" secondAttribute="top" constant="5" id="c9H-lV-NkZ"/>
                                        <constraint firstAttribute="trailing" secondItem="CQV-Xf-Ftz" secondAttribute="trailing" constant="20" id="gDn-Bt-uBt"/>
                                        <constraint firstAttribute="bottom" secondItem="dmN-tC-PCQ" secondAttribute="bottom" constant="15" id="gnG-PU-dbf"/>
                                        <constraint firstItem="ucd-dk-0ox" firstAttribute="leading" secondItem="kfX-h7-HCQ" secondAttribute="leading" constant="20" id="hY8-Qu-SGf"/>
                                        <constraint firstItem="CQV-Xf-Ftz" firstAttribute="leading" secondItem="kfX-h7-HCQ" secondAttribute="leading" constant="20" id="hdf-2g-ciU"/>
                                        <constraint firstAttribute="trailing" secondItem="EsG-af-leF" secondAttribute="trailing" constant="20" id="jId-EO-qMi"/>
                                        <constraint firstAttribute="trailing" secondItem="ucd-dk-0ox" secondAttribute="trailing" constant="20" id="jyy-MJ-dSd"/>
                                        <constraint firstItem="ucd-dk-0ox" firstAttribute="top" secondItem="CQV-Xf-Ftz" secondAttribute="bottom" constant="5" id="vCT-vn-w3k"/>
                                        <constraint firstItem="8A7-eN-BVu" firstAttribute="leading" secondItem="kfX-h7-HCQ" secondAttribute="leading" constant="20" id="wj9-Yr-PR6"/>
                                        <constraint firstItem="8A7-eN-BVu" firstAttribute="top" secondItem="ucd-dk-0ox" secondAttribute="bottom" constant="5" id="xaS-fR-VKs"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHf-KZ-3oN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jW7-AM-4kE" firstAttribute="leading" secondItem="bHf-KZ-3oN" secondAttribute="leading" id="QeC-bg-M1y"/>
                            <constraint firstItem="bHf-KZ-3oN" firstAttribute="bottom" secondItem="jW7-AM-4kE" secondAttribute="bottom" id="Tm5-SD-KJR"/>
                            <constraint firstItem="bHf-KZ-3oN" firstAttribute="trailing" secondItem="jW7-AM-4kE" secondAttribute="trailing" id="ave-DF-sQs"/>
                            <constraint firstItem="jW7-AM-4kE" firstAttribute="top" secondItem="bHf-KZ-3oN" secondAttribute="top" id="z10-KK-U6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Q&amp;A게시판" id="ofH-OU-hxA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CommetButton" destination="m1B-oI-czU" id="Bru-wC-ZVC"/>
                        <outlet property="ImageCollectionView" destination="ucd-dk-0ox" id="aNZ-aG-H4m"/>
                        <outlet property="QnAContentsLabel" destination="8A7-eN-BVu" id="D3L-Y9-qKx"/>
                        <outlet property="QnACreateDateLabel" destination="5cL-RC-8o0" id="dWF-0f-Tl3"/>
                        <outlet property="QnAPostDetailView" destination="kfX-h7-HCQ" id="PhX-5l-9Bc"/>
                        <outlet property="QnATableView" destination="jW7-AM-4kE" id="bKo-TD-jRu"/>
                        <outlet property="QnATitleLabel" destination="6nu-UM-NK4" id="cXA-2Y-iHu"/>
                        <outlet property="QnAViewCnt" destination="BaZ-ip-qea" id="vfw-S4-SaN"/>
                        <outlet property="QnAViewImage" destination="COq-BE-con" id="BRg-ld-Mxm"/>
                        <outlet property="answerLabel" destination="UnS-p8-dRu" id="Z13-p8-ISx"/>
                        <outlet property="bookAPLabel" destination="VeA-99-mPn" id="q2B-8O-Z9S"/>
                        <outlet property="bookImageView" destination="Rgx-Iq-XIp" id="fQv-I9-XJf"/>
                        <outlet property="bookNameLabel" destination="ALA-MK-sl1" id="Gg2-AK-fDy"/>
                        <outlet property="bookViewHeight" destination="ECH-9g-efZ" id="bun-cX-XLv"/>
                        <outlet property="likeCntLButton" destination="GOs-af-lnn" id="eNh-BA-BRj"/>
                        <outlet property="selectBookView" destination="CQV-Xf-Ftz" id="mXB-d1-52E"/>
                        <outlet property="userImage" destination="c8r-rv-I3Z" id="u4s-t9-oPV"/>
                        <outlet property="userImageViewHeight" destination="OYS-ao-i0u" id="fu9-ts-zbe"/>
                        <outlet property="userNameLabel" destination="BWm-qC-vUM" id="c9e-Pa-on8"/>
                        <outlet property="writeAnswerButton" destination="A8L-oU-pi3" id="aX7-wo-Ckq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI8-gD-mEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="cancel" width="18" height="18"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
