<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bog-x8-7Y2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginNavigation-->
        <scene sceneID="XJo-gI-hEo">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" title="LoginNavigation" automaticallyAdjustsScrollViewInsets="NO" id="bog-x8-7Y2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xn6-d1-SSr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="BIn-fc-2kk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W86-7e-SaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="88"/>
        </scene>
        <!--Login-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="Y6W-OH-hqX" customClass="LoginVC" customModule="BookkyProject_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mFC-DX-k5R">
                                <rect key="frame" x="25" y="88" width="364" height="754"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tMz-k0-1m9">
                                        <rect key="frame" x="132" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1PH-EK-Lo4"/>
                                            <constraint firstAttribute="width" constant="100" id="OLy-Dk-mBs"/>
                                            <constraint firstAttribute="width" secondItem="tMz-k0-1m9" secondAttribute="height" multiplier="1:1" id="TdP-Ji-rSG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Alm-Dr-Hfp">
                                        <rect key="frame" x="0.0" y="180" width="364" height="225"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="v43-Na-nM6">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="155"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6QW-fg-mU9">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QO-V2-05d">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="iLv-ho-oEh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lS0-Fs-LWs">
                                                                <rect key="frame" x="0.0" y="25" width="364" height="45"/>
                                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="lej-bK-KkE"/>
                                                                </constraints>
                                                                <color key="textColor" name="PrimaryColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Sra-8m-3u0"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VN8-0O-B1a">
                                                        <rect key="frame" x="0.0" y="85" width="364" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpq-gW-HZa">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="ADj-YJ-n43"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZPr-xB-KIe">
                                                                <rect key="frame" x="0.0" y="25" width="364" height="45"/>
                                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="FzG-PL-50F"/>
                                                                </constraints>
                                                                <color key="textColor" name="PrimaryColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="yBZ-70-CJ2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uX-12-NRy">
                                                <rect key="frame" x="0.0" y="180" width="364" height="45"/>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="IbH-Zu-Jt7"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="login:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2Rd-38-TzF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8xH-78-iFa">
                                        <rect key="frame" x="102" y="485" width="160" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t77-Q0-nuM">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="X3h-jF-ciV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-S7-ohM">
                                                <rect key="frame" x="0.0" y="25" width="160" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-XG-OiE">
                                                        <rect key="frame" x="0.0" y="1" width="50" height="47.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="BsW-Li-EHI"/>
                                                            <constraint firstAttribute="height" constant="50" id="peZ-mS-VYc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" name="PrimaryColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="square" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInWithGoogle:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cv2-dD-ZIg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgQ-de-hqa">
                                                        <rect key="frame" x="55" y="1" width="50" height="47.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="UZ1-ze-cvH"/>
                                                            <constraint firstAttribute="width" constant="50" id="g65-Pn-Lk1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" name="PrimaryColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="square" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="nCf-SD-jAe" kind="show" id="rhN-p5-7AT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq6-2I-NyR">
                                                        <rect key="frame" x="110" y="1" width="50" height="47.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="9Na-qf-SGK"/>
                                                            <constraint firstAttribute="height" constant="50" id="ooD-iw-lHh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" name="PrimaryColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="square" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ehe-Qa-pIy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t77-Q0-nuM" secondAttribute="trailing" id="0uT-O9-UYq"/>
                                            <constraint firstItem="t77-Q0-nuM" firstAttribute="leading" secondItem="8xH-78-iFa" secondAttribute="leading" id="NpH-4s-fsH"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-G2-uHd">
                                        <rect key="frame" x="157.5" y="640" width="49" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="yig-Ci-64P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="9pw-zk-4OP" kind="show" id="yhF-AF-EvL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvc-q8-gym">
                                        <rect key="frame" x="160.5" y="737" width="43" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="nEt-i9-mPr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="476-nD-Jha" kind="show" id="XYd-QT-gnc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Alm-Dr-Hfp" secondAttribute="trailing" id="0qM-Uw-dYn"/>
                                    <constraint firstItem="Alm-Dr-Hfp" firstAttribute="leading" secondItem="mFC-DX-k5R" secondAttribute="leading" id="naR-wS-iJW"/>
                                    <constraint firstItem="tMz-k0-1m9" firstAttribute="top" secondItem="mFC-DX-k5R" secondAttribute="top" id="rB3-j7-ewG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mFC-DX-k5R" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="11N-jf-hIh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mFC-DX-k5R" secondAttribute="trailing" constant="25" id="1bP-Yb-u2h"/>
                            <constraint firstItem="mFC-DX-k5R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="oyv-2r-nSS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mFC-DX-k5R" secondAttribute="bottom" constant="20" id="rm7-Zr-d6O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rOf-dI-y1a">
                        <barButtonItem key="backBarButtonItem" title="뒤로가기" id="3Md-30-q8s"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="QIu-Oq-WfV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WDH-jj-JWM">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="PrimaryColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="cancelLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iFI-cM-pyR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookkyLogoImage" destination="tMz-k0-1m9" id="frp-3Z-Ff9"/>
                        <outlet property="emailLabel" destination="9QO-V2-05d" id="kWC-By-I8m"/>
                        <outlet property="emailTextField" destination="lS0-Fs-LWs" id="dPf-S3-sZ3"/>
                        <outlet property="loginButton" destination="4uX-12-NRy" id="guq-yW-HMF"/>
                        <outlet property="passwordLabel" destination="Hpq-gW-HZa" id="Gow-6K-oF9"/>
                        <outlet property="passwordTextField" destination="ZPr-xB-KIe" id="1Ix-nt-f3C"/>
                        <outlet property="signInWithGoogleButton" destination="iBc-XG-OiE" id="zPT-xR-1GX"/>
                        <outlet property="signupButton" destination="bgU-G2-uHd" id="Sdw-jn-Ik0"/>
                        <outlet property="socialLoginLabel" destination="t77-Q0-nuM" id="xLv-X4-3k9"/>
                        <outlet property="somethingWrongInLoginButton" destination="Pvc-q8-gym" id="NUy-gS-usM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.449275362319" y="86.383928571428569"/>
        </scene>
        <!--Signup-->
        <scene sceneID="LDG-7D-5Ip">
            <objects>
                <viewController storyboardIdentifier="Signup" title="Signup" id="9pw-zk-4OP" customClass="SignupVC" customModule="BookkyProject_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNI-u0-4C4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bry-Ve-QaY">
                                <rect key="frame" x="25" y="100" width="364" height="732"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTV-Xm-bYE">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="NFe-zL-D2W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-aW-0pe">
                                        <rect key="frame" x="0.0" y="130.5" width="364" height="450"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-6A-AqP">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9x-yG-WG7">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="Ms9-EQ-e8r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7FF-tV-tX0">
                                                        <rect key="frame" x="0.0" y="25" width="364" height="45"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="cpi-zI-xRE"/>
                                                        </constraints>
                                                        <color key="textColor" name="PrimaryColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0gr-4R-h40">
                                                <rect key="frame" x="0.0" y="95" width="364" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HTQ-cq-BJU">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihl-91-TPP">
                                                                <rect key="frame" x="0.0" y="0.0" width="316.5" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="lwe-Ve-gWO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgB-N9-JQu">
                                                                <rect key="frame" x="326.5" y="0.0" width="37.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hfo-0C-cLz">
                                                        <rect key="frame" x="0.0" y="25" width="364" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="os6-se-3IQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="310" height="45"/>
                                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="L89-uX-TCG"/>
                                                                </constraints>
                                                                <color key="textColor" name="PrimaryColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIg-7l-X9L">
                                                                <rect key="frame" x="315" y="0.0" width="49" height="45"/>
                                                                <color key="backgroundColor" name="grayColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>

                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="인증요청"/>
                                                                <connections>
                                                                    <action selector="emailAuthenticateRequest:" destination="9pw-zk-4OP" eventType="touchUpInside" id="bZN-0L-mgP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-4g-MrU">
                                                <rect key="frame" x="0.0" y="190" width="364" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw9-HI-Nyb">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="39t-L4-gE6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3I5-lb-zYn">
                                                        <rect key="frame" x="0.0" y="25" width="364" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-6m-U3w">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="45"/>
                                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="QXr-EA-P38"/>
                                                                </constraints>
                                                                <color key="textColor" name="PrimaryColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEE-ul-5vU">
                                                                <rect key="frame" x="334" y="0.0" width="30" height="45"/>
                                                                <color key="backgroundColor" name="grayColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="확인"/>
                                                                <connections>
                                                                    <action selector="emailCodeCheckRequest:" destination="9pw-zk-4OP" eventType="touchUpInside" id="ryp-Po-rD7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fEq-F2-fVa">
                                                <rect key="frame" x="0.0" y="285" width="364" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51D-dP-vna">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="eSY-Ab-1Hh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oE3-BN-B6t">
                                                        <rect key="frame" x="0.0" y="25" width="364" height="45"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="UDw-L2-Ajo"/>
                                                        </constraints>
                                                        <color key="textColor" name="PrimaryColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8l3-bW-870">
                                                <rect key="frame" x="0.0" y="380" width="364" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyr-eg-098">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="djV-pM-qRh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="BAc-4u-4IE">
                                                        <rect key="frame" x="0.0" y="25" width="364" height="45"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="qMI-Tm-wDN"/>
                                                        </constraints>
                                                        <color key="textColor" name="PrimaryColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhw-ol-PPh">
                                        <rect key="frame" x="0.0" y="687" width="364" height="45"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rbN-QB-r1d"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signupDidTap:" destination="9pw-zk-4OP" eventType="touchUpInside" id="2I2-R2-ZzT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0re-WI-rX6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0re-WI-rX6" firstAttribute="trailing" secondItem="bry-Ve-QaY" secondAttribute="trailing" constant="25" id="1gH-Vb-rCn"/>
                            <constraint firstItem="bry-Ve-QaY" firstAttribute="leading" secondItem="0re-WI-rX6" secondAttribute="leading" constant="25" id="5ws-q4-O3c"/>
                            <constraint firstItem="0re-WI-rX6" firstAttribute="bottom" secondItem="bry-Ve-QaY" secondAttribute="bottom" constant="30" id="KR0-aW-XpA"/>
                            <constraint firstItem="bry-Ve-QaY" firstAttribute="top" secondItem="0re-WI-rX6" secondAttribute="top" constant="12" id="OSg-jr-anv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JE2-7q-Wfg"/>
                    <connections>
                        <outlet property="emailAuthenticateTimeLabel" destination="RgB-N9-JQu" id="NLa-1H-Rq9"/>
                        <outlet property="emailAuthenticationRequestButton" destination="BIg-7l-X9L" id="BWr-LT-j0M"/>
                        <outlet property="emailCheckButton" destination="VEE-ul-5vU" id="zrp-BJ-UWq"/>
                        <outlet property="emailCheckLabel" destination="uw9-HI-Nyb" id="bO0-jf-dIg"/>
                        <outlet property="emailCheckTextField" destination="Slf-6m-U3w" id="7j9-SH-WWz"/>
                        <outlet property="emailLabel" destination="Ihl-91-TPP" id="je7-oC-0fQ"/>
                        <outlet property="emailTextField" destination="os6-se-3IQ" id="OrR-QT-nSI"/>
                        <outlet property="nicknameLabel" destination="X9x-yG-WG7" id="3Si-cT-ePC"/>
                        <outlet property="nicknameTextField" destination="7FF-tV-tX0" id="7yz-yy-guc"/>
                        <outlet property="passwordCheckLabel" destination="Uyr-eg-098" id="x13-nZ-gdd"/>
                        <outlet property="passwordCheckTextField" destination="BAc-4u-4IE" id="AwR-N7-hlr"/>
                        <outlet property="passwordLabel" destination="51D-dP-vna" id="A6O-RI-4hj"/>
                        <outlet property="passwordTextField" destination="oE3-BN-B6t" id="ge8-e2-m6u"/>
                        <outlet property="signupButton" destination="rhw-ol-PPh" id="EaZ-KP-bCw"/>
                        <outlet property="signupLabel" destination="eTV-Xm-bYE" id="gUX-C5-f8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xG-is-3W0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-266"/>
        </scene>
        <!--SocialSignup-->
        <scene sceneID="oIy-T9-Yvj">
            <objects>
                <viewController storyboardIdentifier="SocialSignup" title="SocialSignup" id="nCf-SD-jAe" customClass="SocialSignupVC" customModule="BookkyProject_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehK-Xv-9HI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fRX-CC-4Kq">
                                <rect key="frame" x="23" y="233" width="369" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml3-ay-VAJ">
                                <rect key="frame" x="25" y="208" width="289" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OB-GI-UTv">
                                <rect key="frame" x="20" y="100" width="218" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzc-gC-aIU">
                                <rect key="frame" x="23" y="775" width="369" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-CC-da2">
                                <rect key="frame" x="366" y="95" width="26" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="cancel:" destination="nCf-SD-jAe" eventType="touchUpInside" id="9Es-7B-Ljr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sfp-NC-X1m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGH-Q2-CJD"/>
                    <connections>
                        <outlet property="cancelButton" destination="bg7-CC-da2" id="1ZL-2w-HoY"/>
                        <outlet property="nicknameLabel" destination="ml3-ay-VAJ" id="wJz-NX-FOD"/>
                        <outlet property="nicknameTextField" destination="fRX-CC-4Kq" id="TLf-J7-oWr"/>
                        <outlet property="socialSignupButton" destination="Nzc-gC-aIU" id="gO7-Bc-HdD"/>
                        <outlet property="socialSignupLabel" destination="1OB-GI-UTv" id="GNg-XP-r9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxY-wJ-gv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-1033"/>
        </scene>
        <!--FindPassword-->
        <scene sceneID="TdN-jN-sF0">
            <objects>
                <viewController storyboardIdentifier="FindPassword" title="FindPassword" id="476-nD-Jha" customClass="FindPasswordVC" customModule="BookkyProject_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mr-BB-zLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxV-UT-1c1">
                                <rect key="frame" x="25" y="100" width="364" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9yX-eV-6fv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Uul-mN-c6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oUH-Ds-jaF">
                                <rect key="frame" x="25" y="204" width="364" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-e8-vYE">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="129"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U9-BM-3f2">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="rkA-4I-s0l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-FL-FS0">
                                                <rect key="frame" x="0.0" y="28" width="364" height="45"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="hb7-p3-vbY"/>
                                                </constraints>
                                                <color key="textColor" red="0.42352941179999998" green="0.58431372550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjX-US-L4R">
                                                <rect key="frame" x="0.0" y="84" width="364" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Gno-S1-6fa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="lAg-1q-UMq"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="VGa-AJ-FgI">
                                        <rect key="frame" x="0.0" y="159" width="364" height="129"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrx-vq-yq7">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="yVU-kR-aqL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="인증번호를 입력해주세요" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jQI-re-v9f">
                                                <rect key="frame" x="0.0" y="28" width="364" height="45"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="OCn-7Q-hBm"/>
                                                </constraints>
                                                <color key="textColor" red="0.42352941179999998" green="0.58431372550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3O-EG-Q2n">
                                                <rect key="frame" x="0.0" y="84" width="364" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="HwJ-v6-Ocy"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="인증번호 확인">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-tA-auJ">
                                <rect key="frame" x="25" y="787" width="364" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aYK-ev-GkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="nzW-4X-ogm" kind="show" id="QY9-vo-NhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZsD-wS-2iU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZsD-wS-2iU" firstAttribute="trailing" secondItem="dxV-UT-1c1" secondAttribute="trailing" constant="25" id="A2b-rA-k5z"/>
                            <constraint firstItem="Zus-tA-auJ" firstAttribute="leading" secondItem="ZsD-wS-2iU" secondAttribute="leading" constant="25" id="CxE-dc-rXl"/>
                            <constraint firstItem="dxV-UT-1c1" firstAttribute="top" secondItem="ZsD-wS-2iU" secondAttribute="top" constant="12" id="aBF-as-JLd"/>
                            <constraint firstItem="ZsD-wS-2iU" firstAttribute="bottom" secondItem="Zus-tA-auJ" secondAttribute="bottom" constant="30" id="grc-H4-gBj"/>
                            <constraint firstItem="oUH-Ds-jaF" firstAttribute="top" secondItem="dxV-UT-1c1" secondAttribute="bottom" constant="80" id="gvq-yV-ViW"/>
                            <constraint firstItem="ZsD-wS-2iU" firstAttribute="trailing" secondItem="Zus-tA-auJ" secondAttribute="trailing" constant="25" id="hGy-wR-zTu"/>
                            <constraint firstItem="dxV-UT-1c1" firstAttribute="leading" secondItem="ZsD-wS-2iU" secondAttribute="leading" constant="25" id="mqt-GG-VaD"/>
                            <constraint firstItem="ZsD-wS-2iU" firstAttribute="trailing" secondItem="oUH-Ds-jaF" secondAttribute="trailing" constant="25" id="pfZ-IS-hgR"/>
                            <constraint firstItem="oUH-Ds-jaF" firstAttribute="leading" secondItem="ZsD-wS-2iU" secondAttribute="leading" constant="25" id="sXG-DC-dmj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0cB-RQ-TVf">
                        <barButtonItem key="backBarButtonItem" title="뒤로가기" id="xu4-a6-5wi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authenticationCodeTextField" destination="jQI-re-v9f" id="0sT-IZ-yyR"/>
                        <outlet property="authenticationLabel" destination="Qrx-vq-yq7" id="Mex-I2-33t"/>
                        <outlet property="checkAuthenticationCodeButton" destination="j3O-EG-Q2n" id="Btl-bn-WDi"/>
                        <outlet property="emailLabel" destination="3U9-BM-3f2" id="FaW-ua-6nw"/>
                        <outlet property="emailTextField" destination="4gH-FL-FS0" id="5H4-tQ-ppL"/>
                        <outlet property="findPasswordLabel" destination="dxV-UT-1c1" id="hzA-Vo-Hlf"/>
                        <outlet property="nextStepButton" destination="Zus-tA-auJ" id="kxq-pY-f6R"/>
                        <outlet property="requestAuthenticationCodeButton" destination="rjX-US-L4R" id="wOd-02-DP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVT-au-gxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="495"/>
        </scene>
        <!--NewPassword-->
        <scene sceneID="QLV-yK-XJy">
            <objects>
                <viewController title="NewPassword" id="nzW-4X-ogm" customClass="NewPasswordVC" customModule="BookkyProject_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4H-mh-6Db">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSs-Zr-U8t">
                                <rect key="frame" x="25" y="100" width="364" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="6Mq-Nd-zGf">
                                <rect key="frame" x="25" y="204" width="364" height="169"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eQa-CA-Ltm">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA4-TT-UIM">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="GcW-8X-eef"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Df3-Qv-KfP">
                                                <rect key="frame" x="0.0" y="25" width="364" height="45"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="w4i-1m-6xJ"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yDA-Bu-x4m">
                                        <rect key="frame" x="0.0" y="99" width="364" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-jK-30q">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="cF8-LH-ut8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7Li-g2-aRr">
                                                <rect key="frame" x="0.0" y="25" width="364" height="45"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="dkO-GY-3fX"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rD-bC-4M5">
                                <rect key="frame" x="25" y="787" width="364" height="45"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jWi-zm-cfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="utG-Zl-STK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="utG-Zl-STK" firstAttribute="trailing" secondItem="9rD-bC-4M5" secondAttribute="trailing" constant="25" id="1Ir-Fi-zqA"/>
                            <constraint firstItem="6Mq-Nd-zGf" firstAttribute="leading" secondItem="utG-Zl-STK" secondAttribute="leading" constant="25" id="9zf-F2-7hb"/>
                            <constraint firstItem="utG-Zl-STK" firstAttribute="bottom" secondItem="9rD-bC-4M5" secondAttribute="bottom" constant="30" id="Si4-Z8-DVS"/>
                            <constraint firstItem="9rD-bC-4M5" firstAttribute="leading" secondItem="utG-Zl-STK" secondAttribute="leading" constant="25" id="Vkl-mM-kT0"/>
                            <constraint firstItem="utG-Zl-STK" firstAttribute="trailing" secondItem="6Mq-Nd-zGf" secondAttribute="trailing" constant="25" id="i7T-tQ-E9n"/>
                            <constraint firstItem="HSs-Zr-U8t" firstAttribute="top" secondItem="utG-Zl-STK" secondAttribute="top" constant="12" id="t38-VW-gkk"/>
                            <constraint firstItem="HSs-Zr-U8t" firstAttribute="leading" secondItem="utG-Zl-STK" secondAttribute="leading" constant="25" id="uIv-Sh-ErA"/>
                            <constraint firstItem="utG-Zl-STK" firstAttribute="trailing" secondItem="HSs-Zr-U8t" secondAttribute="trailing" constant="25" id="wRj-ff-c2G"/>
                            <constraint firstItem="6Mq-Nd-zGf" firstAttribute="top" secondItem="HSs-Zr-U8t" secondAttribute="bottom" constant="80" id="xL2-0n-Y79"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="upt-Zi-RrO"/>
                    <connections>
                        <outlet property="checkNewPasswordLabel" destination="fd1-jK-30q" id="4Nc-yp-iU0"/>
                        <outlet property="checkNewPasswordTextField" destination="7Li-g2-aRr" id="htm-kf-98f"/>
                        <outlet property="findPasswordLabel" destination="HSs-Zr-U8t" id="Ta1-a9-Wbb"/>
                        <outlet property="newPasswordLabel" destination="YA4-TT-UIM" id="JjC-s1-ome"/>
                        <outlet property="newPasswordTextField" destination="Df3-Qv-KfP" id="Ot1-EP-iab"/>
                        <outlet property="setNewPasswordButton" destination="9rD-bC-4M5" id="x3M-Zw-b7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peb-qh-AIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="495"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="PrimaryColor">
            <color red="0.42399999499320984" green="0.58399999141693115" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayColor">
            <color red="0.50199997425079346" green="0.50199997425079346" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
