<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QnABoardTextDetailViewController" customModule="BookkyProject_iOS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QnaAnswerTableViewCellid" id="KGk-i7-Jjw" customClass="QnaAnswerTableViewCell" customModule="BookkyProject_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OsS-Xi-h3j">
                        <rect key="frame" x="20" y="5" width="280" height="25"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-P9-rVu">
                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i1X-dz-BsM">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AYi-z9-ODa"/>
                                            <constraint firstAttribute="width" constant="25" id="gfI-pd-szl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oh-t1-35n">
                                        <rect key="frame" x="45" y="0.0" width="41.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWn-qi-89W">
                                        <rect key="frame" x="106.5" y="0.0" width="62" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tSs-dm-BD5">
                                <rect key="frame" x="218.5" y="0.0" width="61.5" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNF-EM-gaW">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jav-qj-VOd" customClass="CustomQnAButtonAddFunction" customModule="BookkyProject_iOS" customModuleProvider="target">
                                        <rect key="frame" x="42.5" y="0.0" width="19" height="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ellipsis" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yum-rB-evS">
                        <rect key="frame" x="20" y="294.5" width="102" height="61.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzT-bM-fgR">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="61.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapLikeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yQf-q3-wKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQk-YB-94N" customClass="CustomQnAButton" customModule="BookkyProject_iOS" customModuleProvider="target">
                                <rect key="frame" x="56" y="0.0" width="46" height="61.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amR-NI-SMm">
                        <rect key="frame" x="20" y="35" width="280" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3t-1X-v8G">
                        <rect key="frame" x="20" y="60.5" width="280" height="104"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qKk-cz-1vB">
                                <rect key="frame" x="5" y="5" width="80" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eri-Ob-Kkn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iqt-v6-2sO">
                                <rect key="frame" x="95" y="5" width="180" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-31-qck">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="giH-JX-wSe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjL-qz-3jY">
                                        <rect key="frame" x="0.0" y="28.5" width="180" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="Z01-TG-Hoz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iqt-v6-2sO" firstAttribute="top" secondItem="u3t-1X-v8G" secondAttribute="top" constant="5" id="11Z-5p-WOa"/>
                            <constraint firstAttribute="trailing" secondItem="iqt-v6-2sO" secondAttribute="trailing" constant="5" id="CrQ-fc-rE1"/>
                            <constraint firstItem="qKk-cz-1vB" firstAttribute="leading" secondItem="u3t-1X-v8G" secondAttribute="leading" constant="5" id="EGB-9k-bTm"/>
                            <constraint firstAttribute="bottom" secondItem="iqt-v6-2sO" secondAttribute="bottom" constant="50" id="FpO-K7-qt6"/>
                            <constraint firstAttribute="bottom" secondItem="qKk-cz-1vB" secondAttribute="bottom" constant="5" id="Qf2-mh-iYl"/>
                            <constraint firstItem="qKk-cz-1vB" firstAttribute="top" secondItem="u3t-1X-v8G" secondAttribute="top" constant="5" id="neL-Vi-F90"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="o8q-JP-XaB"/>
                            <constraint firstItem="iqt-v6-2sO" firstAttribute="leading" secondItem="qKk-cz-1vB" secondAttribute="trailing" constant="10" id="xGC-sz-GIu"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6oE-8r-aG6">
                        <rect key="frame" x="20" y="169.5" width="280" height="120"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="HHl-qx-9cU"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="81Y-AV-Bsj">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OsS-Xi-h3j" secondAttribute="trailing" constant="20" id="2sX-Qg-leO"/>
                    <constraint firstItem="Yum-rB-evS" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="15" id="8Au-ja-pUU"/>
                    <constraint firstItem="Yum-rB-evS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="BfC-Uv-8mD"/>
                    <constraint firstItem="u3t-1X-v8G" firstAttribute="top" secondItem="amR-NI-SMm" secondAttribute="bottom" constant="5" id="KHj-Kf-hck"/>
                    <constraint firstAttribute="trailing" secondItem="u3t-1X-v8G" secondAttribute="trailing" constant="20" id="Rfa-Ql-bjC"/>
                    <constraint firstItem="6oE-8r-aG6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Sc4-jM-4QJ"/>
                    <constraint firstItem="amR-NI-SMm" firstAttribute="top" secondItem="OsS-Xi-h3j" secondAttribute="bottom" constant="5" id="SiD-tg-t6p"/>
                    <constraint firstItem="6oE-8r-aG6" firstAttribute="top" secondItem="u3t-1X-v8G" secondAttribute="bottom" constant="5" id="TG8-lR-zsM"/>
                    <constraint firstItem="u3t-1X-v8G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Vx9-CO-RfP"/>
                    <constraint firstItem="amR-NI-SMm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cVr-Cf-TQy"/>
                    <constraint firstItem="Yum-rB-evS" firstAttribute="top" secondItem="6oE-8r-aG6" secondAttribute="bottom" constant="5" id="fcC-71-tae"/>
                    <constraint firstAttribute="trailing" secondItem="amR-NI-SMm" secondAttribute="trailing" constant="20" id="geL-Hz-3wJ"/>
                    <constraint firstItem="OsS-Xi-h3j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="nqj-f0-Tm3"/>
                    <constraint firstAttribute="trailing" secondItem="6oE-8r-aG6" secondAttribute="trailing" constant="20" id="xHn-UH-ci3"/>
                    <constraint firstItem="OsS-Xi-h3j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xoP-Ya-ltD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addFunctionButton" destination="Jav-qj-VOd" id="tgF-EE-bM7"/>
                <outlet property="bookAPLabel" destination="ZjL-qz-3jY" id="oSP-cF-GTK"/>
                <outlet property="bookImg" destination="qKk-cz-1vB" id="I1T-Ux-0xH"/>
                <outlet property="bookNameLabel" destination="1Db-31-qck" id="EE5-Sg-sJo"/>
                <outlet property="bookViewHeight" destination="o8q-JP-XaB" id="f20-17-Hl6"/>
                <outlet property="choiceAnswerLabel" destination="JNF-EM-gaW" id="ywD-3P-QGp"/>
                <outlet property="commentButton" destination="iQk-YB-94N" id="fcq-A2-hZU"/>
                <outlet property="contentsLabel" destination="amR-NI-SMm" id="VkJ-kV-d7x"/>
                <outlet property="createDataLabel" destination="HWn-qi-89W" id="2QL-HK-QpD"/>
                <outlet property="imgArrayHeight" destination="HHl-qx-9cU" id="xOC-87-Iid"/>
                <outlet property="imgCollectionView" destination="6oE-8r-aG6" id="k1P-Dr-68T"/>
                <outlet property="likeCntLabel" destination="IzT-bM-fgR" id="nBQ-O8-hsZ"/>
                <outlet property="selectBookView" destination="u3t-1X-v8G" id="w1Q-H3-Iwm"/>
                <outlet property="userImage" destination="i1X-dz-BsM" id="QAb-Dr-EJN"/>
                <outlet property="userNameLabel" destination="2Oh-t1-35n" id="mwx-WK-bpF"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="162.72321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
