<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONd-ut-eng">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--추천받개-->
        <scene sceneID="TDd-Sa-gtD">
            <objects>
                <viewController id="hT6-e9-Gxo" customClass="RecommendViewController" customModule="BookkyProject_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGw-ga-XtH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8FD-JY-hPF">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2x5-u9-A2m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8FD-JY-hPF" firstAttribute="leading" secondItem="2x5-u9-A2m" secondAttribute="leading" id="1ze-uL-36a"/>
                            <constraint firstItem="8FD-JY-hPF" firstAttribute="bottom" secondItem="2x5-u9-A2m" secondAttribute="bottom" id="JUo-kv-Gpw"/>
                            <constraint firstItem="8FD-JY-hPF" firstAttribute="trailing" secondItem="2x5-u9-A2m" secondAttribute="trailing" id="Nia-CS-E2L"/>
                            <constraint firstItem="8FD-JY-hPF" firstAttribute="top" secondItem="2x5-u9-A2m" secondAttribute="top" id="wTV-I2-aXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="추천받개" id="WiA-es-3C6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recommendTableView" destination="8FD-JY-hPF" id="m0n-ok-h55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWW-a6-tdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="44.866071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sKT-B5-RUv">
            <objects>
                <viewController id="Cun-uM-WyG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQt-vM-UHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BXT-Pe-k99">
                                <rect key="frame" x="20" y="215.5" width="374" height="405"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bookky_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cjt-Js-pe3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cjt-Js-pe3" secondAttribute="height" multiplier="1:1" id="d2f-Zv-n1Y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="준비 중입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyG-OR-SNq">
                                        <rect key="frame" x="0.0" y="381" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PyG-OR-SNq" firstAttribute="leading" secondItem="BXT-Pe-k99" secondAttribute="leading" id="GYb-mW-04N"/>
                                    <constraint firstItem="PyG-OR-SNq" firstAttribute="top" secondItem="Cjt-Js-pe3" secondAttribute="bottom" constant="7" id="IuA-Do-sD6"/>
                                    <constraint firstAttribute="trailing" secondItem="PyG-OR-SNq" secondAttribute="trailing" id="fy9-ta-zqe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p8D-bu-Rh8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BXT-Pe-k99" firstAttribute="centerY" secondItem="aQt-vM-UHM" secondAttribute="centerY" constant="-30" id="6Xh-c0-0Ho"/>
                            <constraint firstAttribute="trailing" secondItem="BXT-Pe-k99" secondAttribute="trailing" constant="20" id="OuB-ef-L0G"/>
                            <constraint firstItem="BXT-Pe-k99" firstAttribute="centerX" secondItem="aQt-vM-UHM" secondAttribute="centerX" id="cyK-qD-YuC"/>
                            <constraint firstItem="BXT-Pe-k99" firstAttribute="leading" secondItem="p8D-bu-Rh8" secondAttribute="leading" constant="20" id="j6s-7U-NML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NXV-mh-D3M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTL-Pu-XqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="693.75"/>
        </scene>
        <!--추천받개-->
        <scene sceneID="bA5-Ve-0Xr">
            <objects>
                <navigationController storyboardIdentifier="Recommend" automaticallyAdjustsScrollViewInsets="NO" id="ONd-ut-eng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="추천받개" image="recommend" id="5tM-oY-Aei"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5l-Qb-Z8W">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cun-uM-WyG" kind="relationship" relationship="rootViewController" id="NZd-gf-JwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nB-15-qT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookky_Logo" width="483" height="372"/>
        <image name="recommend" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
