<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roadmap View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Roadmap" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="RoadmapViewController" customModule="BookkyProject_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-Bg-Tmo">
                                <rect key="frame" x="0.0" y="44" width="414" height="91"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FNI-0b-z6E">
                                <rect key="frame" x="0.0" y="143" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="719" id="bTj-OA-Up5"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0xm-Bg-Tmo" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="8hj-uZ-UpJ"/>
                            <constraint firstItem="FNI-0b-z6E" firstAttribute="top" secondItem="0xm-Bg-Tmo" secondAttribute="bottom" constant="8" symbolic="YES" id="DHj-5b-KGi"/>
                            <constraint firstItem="0xm-Bg-Tmo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Dko-CI-uLy"/>
                            <constraint firstItem="FNI-0b-z6E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="c68-HQ-Tu8"/>
                            <constraint firstItem="0xm-Bg-Tmo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="g8n-od-Wvu"/>
                            <constraint firstItem="FNI-0b-z6E" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="kM4-8b-C75"/>
                            <constraint firstItem="FNI-0b-z6E" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nPB-pz-wNQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roadmapTableView" destination="FNI-0b-z6E" id="Toa-BC-hZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
